ID	Name	Type	Extend	Level	Npc	BornRegion	Panel	Week	Day	Weekday	Interval	StartTime	Duration	EnterDuration	Count	Desc	RewardDesc	Remind	Announce	ActivityIcon	ActivityZiti	QuoteEvent
主键	名称	活动具体玩法类型	扩展参数	玩家等级	传送NPC	传送区域	面板	开启日期	 开启的具体天数	每月第几周星期几	活动周期	活动开始时间	持续时间	入口持续时间	完成次数	活动描述	实际奖励	是否开启提醒	是否公告	活动界面显示ICON	活动字体	事件引用
int	string	int	int[]	int[]	int	int	string	int[]	int	int[]	int	string[]	int	int	int	string	int[]	int	int	string	string	int[]
活动ID	活动的名称	活动对应功能类型\n5、BOSS\n11、引用副本玩法	11-完成杀戮积分数值，积分结算时间	玩家最低参与等级\n玩家最高参与等级	点击按钮传送到对应NPC\n填NPCID\n选一个填写	点击按钮传送到对应的区域\n填区域ID\n选一个填写	点击按钮打开面板\n填面板路径\n选一个填写	活动开启的日期\n1234567对应星期\n 注：显示，日历面板	活动在当月开启的具体天数，例如每个月第8天\n注：不显示	例如：每个月的第二周星期二\n注：不显示	活动刷新周期\n每天刷\n7天刷\n月刷新等	活动开始时间，填具体的时间	活动的持续时间\n单位：秒	活动入口持续时间\n单位：分钟\n-1为持续时间内一直开启	玩家每天可完成的次数	活动的描述，包括以下点\n1.活动时间（周一—周日）\n2.活动形式（单人、组队）\n3.等级限制（多少级参与）\n4.活动描述（活动简要描述）	活动奖励物品的礼包ID	活动开启是否提示\n1：提示\n-1：不提示	世界公共ID\n无需公告-1	主界面显示 \n资源名称	主界面显示 \n 资源名称	副本事件引用\n无事件填-1
3	1	3	3	3	3	3	3	3	3	3	3	3	3	3	3	1	3	3	3	1	1	3
1	 大内密探	301	-1	10,150	10099	-1	-1	1,2,3,4,5,6,7	-1	-1	28	12:00,12:10,12:20,12:30,12:40,12:50	6	2	99	-1	10001,10002	1	3400001	daneimitan-icon	daneimitanjiemian-di	-1
2	清凉一夏	302	-1	20,150	10099	-1	-1	1,2,3,4,5,6,7	-1	-1	28	12:01	6	-1	99	-1	10001,10002	1	3400001	qlyx_icon	qlyx_ziti	-1
3	龙宫夺宝	303	-1	30,150	-1	10001	-1	1,2,3,4,5,6,7	-1	-1	28	12:02,12:12,12:22,12:32,12:42,12:52	6	-1	5	-1	10001,10002	1	3400001	lgdb_icon	lgdb_ziti	-1
4	凤凰遗迹	304	-1	40,150	-1	10001	-1	1,2,3,4,5,6,7	-1	-1	28	12:03,12:13,12:23,12:33,12:43,12:53	6	-1	99	-1	10001,10002	1	3400001	fhyj_icon	fhyj_ziti	-1
5	世界BOSS	5	-1	1,999	-1	-1	-1	1,2,3,4,5,6,7	-1	-1	28	10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00	30	-1	2	-1	0	1	3400001	fhyj_icon	fhyj_ziti	-1
