ID	Open	Profession	ProfessionName	Race	RaceName	Sex	CharaIcon	Feature	Name1	Name2	Weapon	ResId	DisplayAction	MainLanguage	Skill	InitialHead	MapId
索引	现在是否开放	职业	职业名称	种族	种族名称	性别	角色职业图标	职业特色描述	随机名字库姓	随即名字库名	武器	初始外观	展示动作	对应音效	主动技能	角色初始头像	初始出生地图
int	int	int	string	int	string	int	string	string	string	string	int[]	int[]	string	string	int[]	string	int
创角选择ID索引	0、不开放\n1、开放	1、狂战\n2、御灵\n3、神枪\n4、暗影	职业名称	1、御川\n2、千隐\n3、九司\n4、魅影	种族名称	1、男\n2、女	角色职业图标美术资源	策划配置文字描述	配置表格名称	配置表格名称	调用AppearanceTable表ID\n\n武器1、武器2	调用AppearanceTable表ID\n\n身体，头发，脸部	创角时点击展示的动作	创角界面角色选取时，不同角色播放的主角语音	技能-Skill\n第1个为普通攻击，第2-5为主动技能；相应技能的开启条件配到Skill表中，比如等级前提，关卡触发等	角色头像资源ID	初始出生地图的ID
3	3	3	1	3	1	3	1	1	3	3	1	1	1	1	3	1	3
1	1	1	狂战	1	御川	1	zhanshi	物理，高攻	SurnameTable	BoyNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
2	0	1	狂战	1	御川	2	zhanshi	物理，高攻	SurnameTable	GirlNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
3	1	1	狂战	2	千隐	1	zhanshi	物理，高攻	SurnameTable	BoyNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
4	0	1	狂战	2	千隐	2	zhanshi	物理，高攻	SurnameTable	GirlNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
5	1	1	狂战	3	九司	1	zhanshi	物理，高攻	SurnameTable	BoyNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
6	0	1	狂战	3	九司	2	zhanshi	物理，高攻	SurnameTable	GirlNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
7	1	1	狂战	4	魅影	1	zhanshi	物理，高攻	SurnameTable	BoyNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
8	0	1	狂战	4	魅影	2	zhanshi	物理，高攻	SurnameTable	GirlNameTable	13	11,12,999999	master/hero_master_login		1000,1010,1020,1030,1040	zhanshi	100
9	1	2	御灵	1	御川	1	fashi	法术，爆发	SurnameTable	BoyNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
10	1	2	御灵	1	御川	2	fashi	法术，爆发	SurnameTable	GirlNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
11	1	2	御灵	2	千隐	1	fashi	法术，爆发	SurnameTable	BoyNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
12	1	2	御灵	2	千隐	2	fashi	法术，爆发	SurnameTable	GirlNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
13	1	2	御灵	3	九司	1	fashi	法术，爆发	SurnameTable	BoyNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
14	1	2	御灵	3	九司	2	fashi	法术，爆发	SurnameTable	GirlNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
15	0	2	御灵	4	魅影	1	fashi	法术，爆发	SurnameTable	BoyNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
16	1	2	御灵	4	魅影	2	fashi	法术，爆发	SurnameTable	GirlNameTable	3	1,2,4	master/hero_master_login		2000,2010,2020,2030,2040	fashi	100
17	1	3	神枪	1	御川	1	sheshou	物理，高攻	SurnameTable	BoyNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
18	0	3	神枪	1	御川	2	sheshou	物理，高攻	SurnameTable	GirlNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
19	1	3	神枪	2	千隐	1	sheshou	物理，高攻	SurnameTable	BoyNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
20	0	3	神枪	2	千隐	2	sheshou	物理，高攻	SurnameTable	GirlNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
21	1	3	神枪	3	九司	1	sheshou	物理，高攻	SurnameTable	BoyNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
22	0	3	神枪	3	九司	2	sheshou	物理，高攻	SurnameTable	GirlNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
23	1	3	神枪	4	魅影	1	sheshou	物理，高攻	SurnameTable	BoyNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
24	0	3	神枪	4	魅影	2	sheshou	物理，高攻	SurnameTable	GirlNameTable	17,18	15,16,19	guns/hero_guns_login		3000,3010,3020,3030,3040	sheshou	100
25	1	4	暗影	1	御川	1	cike	偷袭，爆发	SurnameTable	BoyNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
26	1	4	暗影	1	御川	2	cike	偷袭，爆发	SurnameTable	GirlNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
27	1	4	暗影	2	千隐	1	cike	偷袭，爆发	SurnameTable	BoyNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
28	1	4	暗影	2	千隐	2	cike	偷袭，爆发	SurnameTable	GirlNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
29	1	4	暗影	3	九司	1	cike	偷袭，爆发	SurnameTable	BoyNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
30	1	4	暗影	3	九司	2	cike	偷袭，爆发	SurnameTable	GirlNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
31	1	4	暗影	4	魅影	1	cike	偷袭，爆发	SurnameTable	BoyNameTable	3	1,2,4	guns/hero_guns_login		4000,4010,4020,4030,4040	cike	100
