ID	Order	Type	ConditionDesc	Lvl	Count	PlayerDaily	ICON	Tips	GameDesc	Reward	ReceiveReward	Entrance
序号	顺序	日常类型	名称等级描述	开启等级	需要完成次数	玩家活力值奖励	活动ICON	活动小标签	玩法描述	奖励展示	领取奖励	入口
int	int	int[]	string	int	int	int	string	string	string	int[]	int[]	int[]
主键	主面板顺序\n1.周常\n2.日常\n3.限时\n	日常类型\n1：活动，ID\n2：任务，任务类型\n3：副本，副本ID	具体名称描述，等级	开启等级	当天需要完成次数\n不限次数：-1\n客户端需转换成“不限”显示	对应活力值奖励\n无活跃值奖励：0	资源ICON名称	填对应资源名称\n（左上角）\n无关联性	活动tips玩法描述\n无关联性	活动tips显示奖励道具ICON\n无关联性	完成任务后领取奖励	点击传送\n1：面板ID\n2：NPC ID\n3：区域ID
3	1	3	1	3	3	3	1	1	1	1	3	3
1	2	2,3	每日任务	30	20	5	hongjingshi	tuijian	活动时间：全天\n活动形式：单人任务\n等级限制：10级以上\n任务描述：完成每日任务，获取大量经验奖励！\n\n活跃度奖励：2	10001,10002	10001,10002	2,10099
2	1	3,301	单人副本	50	5	5	hongjingshi	tuijian	活动时间：全天\n活动形式：单人任务\n等级限制：10级以上\n任务描述：完成每日任务，获取大量经验奖励！\n\n活跃度奖励：2	10001,10002	10001,10002	2,10099
3	3	1,1	 大内密探	10	-1	0	hongjingshi	xianshi	活动时间：全天\n活动形式：单人任务\n等级限制：10级以上\n任务描述：完成每日任务，获取大量经验奖励！\n\n活跃度奖励：2	10001,10002	10001,10002	2,10099
4	3	1,2	清凉一夏	20	-1	0	hongjingshi	xianshi	活动时间：全天\n活动形式：单人任务\n等级限制：10级以上\n任务描述：完成每日任务，获取大量经验奖励！\n\n活跃度奖励：2	10001,10002	10001,10002	2,10099
5	3	1,3	龙宫夺宝	30	-1	0	hongjingshi	xianshi	活动时间：全天\n活动形式：单人任务\n等级限制：10级以上\n任务描述：完成每日任务，获取大量经验奖励！\n\n活跃度奖励：2	10001,10002	10001,10002	3,10001
6	3	1,4	凤凰遗迹	40	-1	0	hongjingshi	xianshi	活动时间：全天\n活动形式：单人任务\n等级限制：10级以上\n任务描述：完成每日任务，获取大量经验奖励！\n\n活跃度奖励：2	10001,10002	10001,10002	3,10001
