ID	Dye	Icon	Name	AppearanceRes	ConsumeType	Consume	Silver	TimeLimit
外观ID	是否可染色	对应颜色ICON	模型名称	对应的外观资源	解锁消耗类型	对应消耗参数	染色银币消耗	时限
int	int	string	string	int	int	int[]	int	int
对应ItemTable表中的ID\n必须要有对应，否则无效\n	每一个时装都必须有默认的，配置默认相关的数据，若有染色，则配置对应的染色数据，需要顺下去。最多配4条\n除了0之外，额外配置了几条就代表可以染几种颜色\n0、默认\n1、染色1\n2、染色2\n3、染色3\n4、染色4		资源对应名称	对应外观表的资源ID	0、无消耗，默认开启\n1、元宝\n2、物品	0、当消耗类型为0时，这里也填0\n1、元宝数量\n2、物品ID,物品数量	银币数量，没有就配置0，配置0的时候不显示消耗银币	填写TimeLimitTable表中的ID\n抽取时限区间
3	3	1	0	1	3	3	3	3
50001	0	0	0	1	0	0	5000	1
50002	0	0	0	2	0	0	5000	1
50003	0	0	0	3	0	0	5000	1
50004	0	0	0	4	0	0	5000	1
50005	0	0	0	5	0	0	5000	1
