ID	Beiz	Type	Detailed	Map	Xyz
地图ID	备注	类型	详细类型	所在地图	所在地图坐标
int	string	int	int	int	float[]
序号	策划备注	1：怪物\n2：采集品\n3：传送点	根据Type字段填怪物ID或者采集物品ID\n无效填-1	填地图ID	填具体坐标
1	0	1	1	1	1
1	tongqu	1	10001	100	318.6,12.0,354.7
2	灵芝	2	10001	100	373.9,25.0,248.4
3	连翘	2	10002	100	375.6,25.0,228.4
4	嚣	1	10002	100	260.5,13.9,224.6
5	孟极	1	10004	100	288.1,19.5,124.0
6	聚灵树坐标	3	-1	100	310.6,21.4,191.5
7	黛眉寨坐标	3	-1	100	399.3,25.6,227.1
8	黛眉山剧情镜像本坐标	3	-1	100	328.5,21.1,245.4
9	李英喝药	2	10005	100	347.9,21.4,252.9
10	进神都任务	3	-1	100	343.0,22.2,138.6
					
					
					
					
					
