ID	Name	Condition	Inc	GuideTableID	Circulation
ID索引	引导名称	触发条件	触发的具体事件及参数	具体引导群	是否可循环引导
int	string	int[]	int[]	int[]	int
ID	名字	1、走到某个区域（1，区域ID）\n2、前引导结束（2，前引导ID）\n3、接取任务（3，任务ID）\n4、任务完成（4，任务ID）\n5、等级到达（5，等级）\n6、播放完某个电影（6，电影ID）\n7、打开窗口（7，窗口ID,对应GuideWindTable表ID）\n8、功能开启\n9、任务触发（9，任务ID）\n10、获得物品（10，物品ID，物品ID，物品ID，物品ID）	0、无操作（直接在主界面提示）\n1、播放电影（1，电影ID）\n2、打开界面（2，界面ID）\n3、发送邮件（3、邮件ID）	对应 GuideTable 表中的ID，有多个引导时配置多个	0、不可以（仅出现一次）\n1、可以（达到条件可反复引导）
3	3	3	3	3	3
1	引导点击任务1	3,1	0	1	1
2	第一次穿装备	10,1120111,2120111,3120111,4120111	0	5	0
3	第一次副本进入引导	7,1	0	10	0
4	技能升级引导	8,6	0	20,21,22,23,24	1
5	引导装备强化	8,7	0	30,31,32,33,34	1
