ID	Title	Dec	Content	Item
ID索引	标题	备注	内容	附件携带的物品内容
int	string	string	string	table
邮件的ID索引\n这个ID一般是其他系统的配置或写死，配置好后请勿更改	邮件的标题	策划备注	邮件的具体内容	邮件中附带的物品\n（这里的附件可配可不配，没有不配置空着）\n\n配置格式：{物品ID，物品数量，是否绑定},｛物品ID，物品数量，是否绑定｝\n是否绑定字段无效，都配0就行
3	1	0	1	3
1	世界领主击杀奖励	世界BOSS的名称	你是个NB的人，你所在队伍击杀了世界领主{0}，获得了以下奖励，请提取附件	
2	世界领主排名奖励	击杀BOSS的名称、积分排名	你是个NB的人，你所在队伍在击杀世界领主{0}过程中，获得了积分排名第{1}名，获得以下奖励，请提取附件	
3	世界领主参与奖励		你参与了世界领主{0}的击杀，获得了以下奖励，请提取附件	
10	标题1		<color=#ecc617>内容1</color>	{40001,1,1},{40002,1,0},{40003,1,1}
11	标题2		<color=#00ff00>内容2</color>	{40001,1,1},{40002,1,0},{40003,1,1}
12	标题3		内容3	{40001,2,1},{40002,5,0},{40003,10,1}
13	标题4		内容4	{40001,2,1},{40002,5,0},{40003,10,1}
14	标题5		内容5	{40001,2,1},{40002,5,0},{40003,10,1}
15	标题6		内容6	
16	标题7		内容7	
17	标题8		内容8	
18	标题9		内容9	
19	标题9		内容9	
