ID	PlantID	Name	Icon	Remain	display	Map	xyz	ResId	Modelzoom	angle	Number	Item	Revive	Conflict	VisualEffects
主键	采集物ID	名称	头像	采集耗时	采集时显示	地图	坐标	模型编号	 模型缩放	朝向	采集人数	产出道具	复活时间	是否冲突	采集完成特效
int	int	string	string	int	string	int	float[]	int[]	int	float[]	int	int	int	int	int
索引	序号\n地图ID+序号	采集物名称	采集物头像，采集圈中显示\n-1字段无效	采集消耗时间，读条时间\n单位：毫秒	采集时读条显示	采集物所在地图	采集物所在具体坐标\n一个坐标代表一个采集物	采集物模型资源\n引用Appearance	模型缩放(缩小)比例\n0：不缩放\n1:1倍\n2：2倍	怪物的面向\n（X,Y,Z)\n通过这个三维值算出怪物的面向	该采集物同时能被多少人同时采集\n填-1字段无效	填掉落组ID\n-1字段无效	采集物复活时间\n单位：毫秒\n和是否消失关键使用\n-1不消失，常存	该采集物是否可以被多人同时采集\n1：可以(客户端，不广播)\n0：不可以(服务器，广播)	采集完成的特效资源名称\n无特效填-1
3	3	3	1	3	1	3	3	1	1	1	3	3	3	3	3
1	10001	灵芝	hongjingshi	2000	正在采集灵芝	100	383.4,25.0,249.3	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
2	10001	灵芝	hongjingshi	2000	正在采集灵芝	100	380.9,25.0,249.6	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
3	10001	灵芝	hongjingshi	2000	正在采集灵芝	100	379.3,25.0,251.3	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
4	10001	灵芝	hongjingshi	2000	正在采集灵芝	100	377.7,25.0,252.8	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
5	10002	连翘	huangbaoshi	2000	正在采集连翘	100	377.4,25.2,224.7	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
6	10002	连翘	huangbaoshi	2000	正在采集连翘	100	374.3,25.1,224.4	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
7	10002	连翘	huangbaoshi	2000	正在采集连翘	100	375.2,25.1,227.6	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
8	10002	连翘	huangbaoshi	2000	正在采集连翘	100	378.0,25.1,228.3	99,999999,999999	0	0,0,1	-1	-1	5000	1	-1
9	10003	五彩石	wucaishi	2000	正在擦亮五彩石	100	391.1,25.6,244.5	99,999999,999999	0	0,0,1	-1	-1	5000	0	-1
10	10004	紫晶石	zijingshi	2000	正在合成紫晶石	100	391.1,25.6,241.8	99,999999,999999	0	0,0,1	-1	310001	5000	0	-1
