ID	Dec	MapId	Xyz	FormType	Form	TeleporterEffect	EffectAngle	DelayTime	MapRegionId	Effect
ID索引	策划备注	起始场景	起始坐标	形状类型	形状参数	传送特效	特效角度	延迟时间	目标区域	自身特效
int	string	int	float[]	int	int[]	string	float[]	int	int	string
区域ID	策划备注	起始场景ID	X,Y,Z	1、圆柱体\n2、长方体	1、半径（米）\n2、X,Y,Z（米）	传送时角色身上特效\n无特效填-1	特效的面向\n（X,Y,Z)	进入传送区域延迟生效\n单位：毫秒	配置区域ID	传送时自身的特效
3	0	3	3	3	3	1	1	3	3	1
1	黛眉山-同地图	100	292.9262,8.381194,345.3482	2	6,7,1	teleporter/dms_cs	0,303,0	1000	100003	teleporter/dms_cs
2	同地图-黛眉山	100	306.03,15.8,326.96	2	6,7,1	teleporter/dms_cs	0,35.6,0	5000	100002	teleporter/dms_cs
99200	黛眉山-测试场景1	100	261.96,9,338.2	2	5,5,1	teleporter/dms_cs	0,0,0	500	992001	teleporter/dms_cs
99201	测试1-黛眉山	99200	266.18,9.5,328.2	2	5,5,1	teleporter/dms_cs	0,326.59,0	500	992000	teleporter/dms_cs
99202	测试1-测试2	99200	261.96,9,338.2	2	5,5,1	teleporter/dms_cs	0,0,0	500	992002	teleporter/dms_cs
99203	测试2-测试1	99201	266.18,9.5,328.2	2	5,5,1	teleporter/dms_cs	0,326.59,0	500	992001	teleporter/dms_cs
99204	测试2-测试3	99201	261.96,9,338.2	2	5,5,1	teleporter/dms_cs	0,0,0	500	992003	teleporter/dms_cs
99205	测试3-测试2	99202	266.18,9.5,328.2	2	5,5,1	teleporter/dms_cs	0,326.59,0	500	992002	teleporter/dms_cs
99206	测试3-测试4	99202	261.96,9,338.2	2	5,5,1	teleporter/dms_cs	0,0,0	500	992004	teleporter/dms_cs
99207	测试4-测试3	99203	266.18,9.5,328.2	2	5,5,1	teleporter/dms_cs	0,326.59,0	500	992003	teleporter/dms_cs
99208	测试4-测试5	99203	261.96,9,338.2	2	5,5,1	teleporter/dms_cs	0,0,0	500	992005	teleporter/dms_cs
99209	测试5-测试4	99204	266.18,9.5,328.2	2	5,5,1	teleporter/dms_cs	0,326.59,0	500	992004	teleporter/dms_cs
99210	测试5-测试6	99204	261.96,9,338.2	2	5,5,1	teleporter/dms_cs	0,0,0	500	992006	teleporter/dms_cs
