ID	SceneName	Pktype	Type	Level	Point	Resurgence	ResName	NavMesh	OpenMap	Minimap	MinimapSize	MapSize	X	Y	WordMap	WordMapPic	Position	Raw	Expend	Time1	Delay	Name	Time2
地图ID	地图名称	PK模式	场景类型	进入地图等级	出生区域	安全复活区域	场景资源ID	场景寻路文件	能否打开小地图	小地图资源	小地图资源大小	游戏地图大小	小地图横偏移X	小地图纵向偏移Y	是否世界地图显示	显示资源	UI资源位置	能否原地复活	原地复活消耗	原地复活时间	原地延迟时间	对应按钮名称	安全复活时间
int	string	int	int	int[]	int	int	string	string	int	string	int[]	float[]	float	float	int	string	float[]	int	int[]	int	int	string[]	int
全部统一\n野外场景：100-200\n副本场景：301++	中文名，显示在场景以及副本	0、自由模式（自由切换，不改变玩家当前模式）\n1、和平模式  （不可更换）\n2、帮会模式  （不可更换）\n3、杀戮模式  （不可更换）\n4、阵营模式  （不可更换）	0：无\n1：野外\n2：副本\n3：活动	最小等级，最大等级	MapRegionTable表的区域ID\n备注：小地图飞行用\n\n说明：该字段仅针对场景类型为野外时调用	MapRegionTable表的区域ID\n\n说明：该字段仅针对场景类型为野外时调用	美术资源场景名称	填写场景寻路文件名称ID\n\n在场景上挂脚本：Navigation选择\nNavMeshSurface	0、不能打开\n1、打开	小地图资源名称	长，宽	长，宽	偏移X	偏移Y	0、不显示\n1、显示	配置资源的名称（程序提供配置路径）	配置X，Z偏移坐标	0、不能\n1、能\n\n不能时不显示原地复活按钮	物品ID，物品数量	死亡后，必须这个时间走完才能使用原地复活\n单位：毫秒	原地复活后延迟生效\n单位：毫秒	对应复活按钮的名称\n（安全复活、原地复活）	安全复活最小时间\n\n最小时间：这个时间走完后才能使用安全复活
3	3	2	3	3	3	3	1	1	1	1	1	1	1	1	3	1	1	3	3	3	3	1	3
99997	选角场景	0	0	1,9999	99999	10001	DNM_SelectRole_01	0	0	0	0	0	0	0	0	0	0	1	0	0	0	安全复活，原地复活	0
99998	登录场景	0	0	1,9999	10001	10001	Login	0	0	0	0	0	0	0	0	0	0	1	0	0	0	安全复活，原地复活	0
99999	创角场景	0	0	1,9999	99999	10001	DNM_CreatePlayerScence	0	0	0	0	0	0	0	0	0	0	1	0	0	0	安全复活，原地复活	0
100	 黛眉山	0	1	1,9999	100001	100001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	1	0	0	1	0	5000	0	安全复活，原地复活	10000
101	神都	0	1	1,9999	101001	101001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	1	0	0	1	0	5000	0	安全复活，原地复活	10000
102	雾都	0	1	1,9999	10201	10201	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	1	0	0	1	0	5000	0	安全复活，原地复活	10000
103	桐柏山	0	1	1,9999	10301	10201	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	1	0	0	1	0	5000	0	安全复活，原地复活	10000
301	黛眉寨	0	2	1,9999	30199	30199	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	1000	安全复活，原地复活	0
302	多人本测试	0	2	1,9999	30299	30299	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	5000	安全复活，原地复活	0
303	镜像测试本	0	2	1,9999	30399	30399	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	1000	安全复活，原地复活	0
401	生存挑战	0	2	1,9999	40199	40199	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	1000	安全复活，原地复活	0
1001	3V3	0	3	1,9999	-1	-1	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	1000	安全复活，原地复活	20000
99100	帮会领地	0	2	1,9999	10301	10201	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	0	安全复活，原地复活	10000
99200	测试场景1	0	1	1,9999	100001	100001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	0	安全复活，原地复活	10000
99201	测试场景2	1	1	1,9999	100001	100001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	0	安全复活，原地复活	10000
99202	测试场景3	2	1	1,9999	100001	100001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	0	安全复活，原地复活	10000
99203	测试场景4	3	1	1,9999	100001	100001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	0	安全复活，原地复活	10000
99204	测试场景5	4	1	1,9999	100001	100001	DMN_XSC_01	Environment	1	DMN_XSC_01	1920,1080	461,240	29	123	0	0	0	1	0	5000	0	安全复活，原地复活	10000
