Id	Name	Star	NeedScore	Icon	RewardItem	RewardTime	IsClear	MailTitle	MailContent
ID	名称	升段星数	所需战场积分	对应段位ICON	赛季奖励物品	奖励发放时间	赛季结束是否清分	阶段奖励邮件标题	阶段奖励邮件标题
int	string	int	int	string	int	int	int	string	string
				段位ICON	对应礼包表ID				
3	3	3	3	1	3	3	3	3	3
1	青铜5	3	100	Icon_Rank_Bronze5	2012	7	0	段位奖励：青铜5	亲爱的玩家，您本周已达到段位：青铜5。附件是您本周的奖励，请查收！
2	青铜4	3	150	Icon_Rank_Bronze4	2012	7	0	段位奖励：青铜4	亲爱的玩家，您本周已达到段位：青铜4。附件是您本周的奖励，请查收！
3	青铜3	4	200	Icon_Rank_Bronze3	2012	7	0	段位奖励：青铜3	亲爱的玩家，您本周已达到段位：青铜3。附件是您本周的奖励，请查收！
4	青铜2	4	250	Icon_Rank_Bronze2	2012	7	0	段位奖励：青铜2	亲爱的玩家，您本周已达到段位：青铜2。附件是您本周的奖励，请查收！
5	青铜1	4	300	Icon_Rank_Bronze1	2012	7	0	段位奖励：青铜1	亲爱的玩家，您本周已达到段位：青铜1。附件是您本周的奖励，请查收！
6	白银5	4	400	Icon_Rank_Silver5	2012	7	0	段位奖励：白银5	亲爱的玩家，您本周已达到段位：白银5。附件是您本周的奖励，请查收！
7	白银4	4	500	Icon_Rank_Silver4	2012	7	0	段位奖励：白银4	亲爱的玩家，您本周已达到段位：白银4。附件是您本周的奖励，请查收！
8	白银3	4	600	Icon_Rank_Silver3	2012	7	0	段位奖励：白银3	亲爱的玩家，您本周已达到段位：白银3。附件是您本周的奖励，请查收！
9	白银2	4	700	Icon_Rank_Silver2	2012	7	0	段位奖励：白银2	亲爱的玩家，您本周已达到段位：白银2。附件是您本周的奖励，请查收！
10	白银1	4	800	Icon_Rank_Silver1	2012	7	0	段位奖励：白银1	亲爱的玩家，您本周已达到段位：白银1。附件是您本周的奖励，请查收！
11	黄金5	5	1000	Icon_Rank_Gold5	2012	7	0	段位奖励：黄金5	亲爱的玩家，您本周已达到段位：黄金5。附件是您本周的奖励，请查收！
12	黄金4	5	1150	Icon_Rank_Gold4	2012	7	0	段位奖励：黄金4	亲爱的玩家，您本周已达到段位：黄金4。附件是您本周的奖励，请查收！
13	黄金3	5	1300	Icon_Rank_Gold3	2012	7	0	段位奖励：黄金3	亲爱的玩家，您本周已达到段位：黄金3。附件是您本周的奖励，请查收！
14	黄金2	5	1450	Icon_Rank_Gold2	2012	7	0	段位奖励：黄金2	亲爱的玩家，您本周已达到段位：黄金2。附件是您本周的奖励，请查收！
15	黄金1	5	1600	Icon_Rank_Gold1	2012	7	0	段位奖励：黄金1	亲爱的玩家，您本周已达到段位：黄金1。附件是您本周的奖励，请查收！
16	铂金5	5	1850	Icon_Rank_Platinum5	2012	7	0	段位奖励：铂金5	亲爱的玩家，您本周已达到段位：铂金5。附件是您本周的奖励，请查收！
17	铂金4	5	2050	Icon_Rank_Platinum4	2012	7	0	段位奖励：铂金4	亲爱的玩家，您本周已达到段位：铂金4。附件是您本周的奖励，请查收！
18	铂金3	5	2250	Icon_Rank_Platinum3	2012	7	0	段位奖励：铂金3	亲爱的玩家，您本周已达到段位：铂金3。附件是您本周的奖励，请查收！
19	铂金2	5	2450	Icon_Rank_Platinum2	2012	7	0	段位奖励：铂金2	亲爱的玩家，您本周已达到段位：铂金2。附件是您本周的奖励，请查收！
20	铂金1	5	2650	Icon_Rank_Platinum1	2012	7	0	段位奖励：铂金1	亲爱的玩家，您本周已达到段位：铂金1。附件是您本周的奖励，请查收！
21	钻石5	5	3000	Icon_Rank_Diamond5	2012	7	1	段位奖励：钻石5	亲爱的玩家，您本周已达到段位：钻石5。附件是您本周的奖励，请查收！
22	钻石4	5	3300	Icon_Rank_Diamond4	2012	7	1	段位奖励：钻石4	亲爱的玩家，您本周已达到段位：钻石4。附件是您本周的奖励，请查收！
23	钻石3	5	3600	Icon_Rank_Diamond3	2012	7	1	段位奖励：钻石3	亲爱的玩家，您本周已达到段位：钻石3。附件是您本周的奖励，请查收！
24	钻石2	5	3900	Icon_Rank_Diamond2	2012	7	1	段位奖励：钻石2	亲爱的玩家，您本周已达到段位：钻石2。附件是您本周的奖励，请查收！
25	钻石1	5	4200	Icon_Rank_Diamond1	2012	7	1	段位奖励：钻石1	亲爱的玩家，您本周已达到段位：钻石1。附件是您本周的奖励，请查收！
