ID	UpgradeCost	Property	UpgradeCost1	Property1	UpgradeCost2	Property2	UpgradeCost3	Property3	UpgradeCost4	Property4	UpgradeCost5	Property5
索引	普攻技能升级消耗	获得属性	技能槽1	获得属性1	技能槽2	获得属性2	技能槽3	获得属性3	技能槽4	获得属性4	技能槽5	获得属性5
int	int[]	table	int[]	table	int[]	table	int[]	table	int[]	table	int[]	table
技能槽等级	职业基础普攻技能（龙战）\n单个技能槽升级消耗\n消耗资源类型，资源数量\n若有多种消耗，逗号隔开	基础普攻技能槽升级获得属性\n{职业，属性类型，属性值},{职业，属性类型，属性值}\n{1,1,500},{1,2,500} 	通用技能槽1（利剑）\n升级消耗	槽1升级获得属性\n{职业，属性类型，属性值},{职业，属性类型，属性值}\n{1,1,500},{1,2,500} 	通用技能槽2（荒芜）\n升级消耗	槽2升级获得属性\n{职业，属性类型，属性值},{职业，属性类型，属性值}\n{1,1,500},{1,2,500} 	通用技能槽3（追命）\n升级消耗	槽3升级获得属性\n{职业，属性类型，属性值},{职业，属性类型，属性值}\n{1,1,500},{1,2,500} 	通用技能槽4（绝技）\n升级消耗	槽4升级获得属性\n{职业，属性类型，属性值},{职业，属性类型，属性值}\n{1,1,500},{1,2,500} 	通用技能槽5（被动）\n升级消耗	槽5升级获得属性\n{职业，属性类型，属性值},{职业，属性类型，属性值}\n{1,1,500},{1,2,500} 
3	3	3	3	3	3	3	3	3	3	3	3	3
1	4,2000	{1,1,0},{1,14,0},{2,1,0},{2,14,0},{3,1,0},{3,14,0},{4,1,0},{4,14,0}	4,2000	{1,3,0},{1,7,0},{2,4,0},{2,8,0},{3,3,0},{3,7,0},{4,3,0},{4,7,0}	4,2000	{1,5,0},{1,6,0},{2,5,0},{2,6,0},{3,5,0},{3,6,0},{4,5,0},{4,6,0}	4,2000	{1,11,0},{1,13,0},{2,11,0},{2,13,0},{3,11,0},{3,13,0},{4,11,0},{4,13,0}	4,2000	{1,9,0},{1,19,0},{2,10,0},{2,19,0},{3,9,0},{3,19,0},{4,9,0},{4,19,0}	4,2000	{1,2,0},{1,15,0},{2,2,0},{2,15,0},{3,2,0},{3,15,0},{4,2,0},{4,15,0}
2	4,2200	{1,1,32},{1,14,2},{2,1,23},{2,14,1},{3,1,32},{3,14,2},{4,1,29},{4,14,1}	4,2200	{1,3,7},{1,7,3},{2,4,8},{2,8,4},{3,3,8},{3,7,4},{4,3,8},{4,7,4}	4,2200	{1,5,8},{1,6,8},{2,5,7},{2,6,7},{3,5,7},{3,6,5},{4,5,8},{4,6,7}	4,2200	{1,11,3},{1,13,4},{2,11,3},{2,13,3},{3,11,4},{3,13,3},{4,11,4},{4,13,4}	4,2200	{1,9,3},{1,19,3},{2,10,4},{2,19,4},{3,9,4},{3,19,4},{4,9,4},{4,19,4}	4,2200	{1,2,12},{1,15,2},{2,2,16},{2,15,4},{3,2,12},{3,15,2},{4,2,13},{4,15,2}
3	4,2400	{1,1,48},{1,14,3},{2,1,34},{2,14,2},{3,1,48},{3,14,3},{4,1,44},{4,14,2}	4,2400	{1,3,10},{1,7,4},{2,4,12},{2,8,6},{3,3,12},{3,7,5},{4,3,12},{4,7,6}	4,2400	{1,5,12},{1,6,12},{2,5,10},{2,6,10},{3,5,10},{3,6,8},{4,5,11},{4,6,10}	4,2400	{1,11,4},{1,13,6},{2,11,4},{2,13,4},{3,11,6},{3,13,4},{4,11,6},{4,13,5}	4,2400	{1,9,4},{1,19,4},{2,10,6},{2,19,6},{3,9,6},{3,19,5},{4,9,5},{4,19,5}	4,2400	{1,2,17},{1,15,3},{2,2,24},{2,15,5},{3,2,17},{3,15,3},{4,2,20},{4,15,3}
4	4,2600	{1,1,64},{1,14,4},{2,1,45},{2,14,2},{3,1,64},{3,14,4},{4,1,58},{4,14,2}	4,2600	{1,3,13},{1,7,5},{2,4,16},{2,8,8},{3,3,16},{3,7,7},{4,3,16},{4,7,8}	4,2600	{1,5,16},{1,6,16},{2,5,13},{2,6,13},{3,5,13},{3,6,10},{4,5,15},{4,6,13}	4,2600	{1,11,5},{1,13,8},{2,11,5},{2,13,5},{3,11,8},{3,13,5},{4,11,8},{4,13,7}	4,2600	{1,9,5},{1,19,5},{2,10,8},{2,19,8},{3,9,8},{3,19,7},{4,9,7},{4,19,7}	4,2600	{1,2,23},{1,15,4},{2,2,32},{2,15,7},{3,2,23},{3,15,4},{4,2,26},{4,15,4}
5	4,2800	{1,1,80},{1,14,4},{2,1,56},{2,14,2},{3,1,80},{3,14,4},{4,1,72},{4,14,2}	4,2800	{1,3,16},{1,7,6},{2,4,20},{2,8,10},{3,3,20},{3,7,8},{4,3,20},{4,7,10}	4,2800	{1,5,20},{1,6,20},{2,5,16},{2,6,16},{3,5,16},{3,6,12},{4,5,18},{4,6,16}	4,2800	{1,11,6},{1,13,10},{2,11,6},{2,13,6},{3,11,10},{3,13,6},{4,11,10},{4,13,8}	4,2800	{1,9,6},{1,19,6},{2,10,10},{2,19,10},{3,9,10},{3,19,8},{4,9,8},{4,19,8}	4,2800	{1,2,28},{1,15,4},{2,2,40},{2,15,8},{3,2,28},{3,15,4},{4,2,32},{4,15,4}
6	4,3200	{1,1,96},{1,14,5},{2,1,68},{2,14,3},{3,1,96},{3,14,5},{4,1,87},{4,14,3}	4,3200	{1,3,20},{1,7,8},{2,4,24},{2,8,12},{3,3,24},{3,7,10},{4,3,24},{4,7,12}	4,3200	{1,5,24},{1,6,24},{2,5,20},{2,6,20},{3,5,20},{3,6,15},{4,5,22},{4,6,20}	4,3200	{1,11,8},{1,13,12},{2,11,8},{2,13,8},{3,11,12},{3,13,8},{4,11,12},{4,13,10}	4,3200	{1,9,8},{1,19,8},{2,10,12},{2,19,12},{3,9,12},{3,19,10},{4,9,10},{4,19,10}	4,3200	{1,2,34},{1,15,5},{2,2,48},{2,15,10},{3,2,34},{3,15,5},{4,2,39},{4,15,5}
7	4,3400	{1,1,112},{1,14,6},{2,1,79},{2,14,3},{3,1,112},{3,14,6},{4,1,101},{4,14,3}	4,3400	{1,3,23},{1,7,9},{2,4,28},{2,8,14},{3,3,28},{3,7,12},{4,3,28},{4,7,14}	4,3400	{1,5,28},{1,6,28},{2,5,23},{2,6,23},{3,5,23},{3,6,17},{4,5,26},{4,6,23}	4,3400	{1,11,9},{1,13,14},{2,11,9},{2,13,9},{3,11,14},{3,13,9},{4,11,14},{4,13,12}	4,3400	{1,9,9},{1,19,9},{2,10,14},{2,19,14},{3,9,14},{3,19,12},{4,9,12},{4,19,12}	4,3400	{1,2,40},{1,15,6},{2,2,56},{2,15,12},{3,2,40},{3,15,6},{4,2,45},{4,15,6}
8	4,3800	{1,1,128},{1,14,7},{2,1,90},{2,14,4},{3,1,128},{3,14,7},{4,1,116},{4,14,4}	4,3800	{1,3,26},{1,7,10},{2,4,32},{2,8,16},{3,3,32},{3,7,13},{4,3,32},{4,7,16}	4,3800	{1,5,32},{1,6,32},{2,5,26},{2,6,26},{3,5,26},{3,6,20},{4,5,29},{4,6,26}	4,3800	{1,11,10},{1,13,16},{2,11,10},{2,13,10},{3,11,16},{3,13,10},{4,11,16},{4,13,13}	4,3800	{1,9,10},{1,19,10},{2,10,16},{2,19,16},{3,9,16},{3,19,13},{4,9,13},{4,19,13}	4,3800	{1,2,45},{1,15,7},{2,2,64},{2,15,13},{3,2,45},{3,15,7},{4,2,52},{4,15,7}
9	4,4200	{1,1,144},{1,14,8},{2,1,101},{2,14,4},{3,1,144},{3,14,8},{4,1,130},{4,14,4}	4,4200	{1,3,29},{1,7,11},{2,4,36},{2,8,18},{3,3,36},{3,7,15},{4,3,36},{4,7,18}	4,4200	{1,5,36},{1,6,36},{2,5,29},{2,6,29},{3,5,29},{3,6,22},{4,5,33},{4,6,29}	4,4200	{1,11,11},{1,13,18},{2,11,11},{2,13,11},{3,11,18},{3,13,11},{4,11,18},{4,13,15}	4,4200	{1,9,11},{1,19,11},{2,10,18},{2,19,18},{3,9,18},{3,19,15},{4,9,15},{4,19,15}	4,4200	{1,2,51},{1,15,8},{2,2,72},{2,15,15},{3,2,51},{3,15,8},{4,2,58},{4,15,8}
10	4,4600	{1,1,160},{1,14,8},{2,1,112},{2,14,4},{3,1,160},{3,14,8},{4,1,144},{4,14,4}	4,4600	{1,3,32},{1,7,12},{2,4,40},{2,8,20},{3,3,40},{3,7,16},{4,3,40},{4,7,20}	4,4600	{1,5,40},{1,6,40},{2,5,32},{2,6,32},{3,5,32},{3,6,24},{4,5,36},{4,6,32}	4,4600	{1,11,12},{1,13,20},{2,11,12},{2,13,12},{3,11,20},{3,13,12},{4,11,20},{4,13,16}	4,4600	{1,9,12},{1,19,12},{2,10,20},{2,19,20},{3,9,20},{3,19,16},{4,9,16},{4,19,16}	4,4600	{1,2,56},{1,15,8},{2,2,80},{2,15,16},{3,2,56},{3,15,8},{4,2,64},{4,15,8}
11	4,5000	{1,1,176},{1,14,9},{2,1,124},{2,14,5},{3,1,176},{3,14,9},{4,1,159},{4,14,5}	4,5000	{1,3,36},{1,7,14},{2,4,44},{2,8,22},{3,3,44},{3,7,18},{4,3,44},{4,7,22}	4,5000	{1,5,44},{1,6,44},{2,5,36},{2,6,36},{3,5,36},{3,6,27},{4,5,40},{4,6,36}	4,5000	{1,11,14},{1,13,22},{2,11,14},{2,13,14},{3,11,22},{3,13,14},{4,11,22},{4,13,18}	4,5000	{1,9,14},{1,19,14},{2,10,22},{2,19,22},{3,9,22},{3,19,18},{4,9,18},{4,19,18}	4,5000	{1,2,62},{1,15,9},{2,2,88},{2,15,18},{3,2,62},{3,15,9},{4,2,71},{4,15,9}
12	4,5600	{1,1,192},{1,14,10},{2,1,135},{2,14,5},{3,1,192},{3,14,10},{4,1,173},{4,14,5}	4,5600	{1,3,39},{1,7,15},{2,4,48},{2,8,24},{3,3,48},{3,7,20},{4,3,48},{4,7,24}	4,5600	{1,5,48},{1,6,48},{2,5,39},{2,6,39},{3,5,39},{3,6,29},{4,5,44},{4,6,39}	4,5600	{1,11,15},{1,13,24},{2,11,15},{2,13,15},{3,11,24},{3,13,15},{4,11,24},{4,13,20}	4,5600	{1,9,15},{1,19,15},{2,10,24},{2,19,24},{3,9,24},{3,19,20},{4,9,20},{4,19,20}	4,5600	{1,2,68},{1,15,10},{2,2,96},{2,15,20},{3,2,68},{3,15,10},{4,2,77},{4,15,10}
13	4,6200	{1,1,208},{1,14,11},{2,1,146},{2,14,6},{3,1,208},{3,14,11},{4,1,188},{4,14,6}	4,6200	{1,3,42},{1,7,16},{2,4,52},{2,8,26},{3,3,52},{3,7,21},{4,3,52},{4,7,26}	4,6200	{1,5,52},{1,6,52},{2,5,42},{2,6,42},{3,5,42},{3,6,32},{4,5,47},{4,6,42}	4,6200	{1,11,16},{1,13,26},{2,11,16},{2,13,16},{3,11,26},{3,13,16},{4,11,26},{4,13,21}	4,6200	{1,9,16},{1,19,16},{2,10,26},{2,19,26},{3,9,26},{3,19,21},{4,9,21},{4,19,21}	4,6200	{1,2,73},{1,15,11},{2,2,104},{2,15,21},{3,2,73},{3,15,11},{4,2,84},{4,15,11}
14	4,6800	{1,1,224},{1,14,12},{2,1,157},{2,14,6},{3,1,224},{3,14,12},{4,1,202},{4,14,6}	4,6800	{1,3,45},{1,7,17},{2,4,56},{2,8,28},{3,3,56},{3,7,23},{4,3,56},{4,7,28}	4,6800	{1,5,56},{1,6,56},{2,5,45},{2,6,45},{3,5,45},{3,6,34},{4,5,51},{4,6,45}	4,6800	{1,11,17},{1,13,28},{2,11,17},{2,13,17},{3,11,28},{3,13,17},{4,11,28},{4,13,23}	4,6800	{1,9,17},{1,19,17},{2,10,28},{2,19,28},{3,9,28},{3,19,23},{4,9,23},{4,19,23}	4,6800	{1,2,79},{1,15,12},{2,2,112},{2,15,23},{3,2,79},{3,15,12},{4,2,90},{4,15,12}
15	4,7400	{1,1,240},{1,14,12},{2,1,168},{2,14,6},{3,1,240},{3,14,12},{4,1,216},{4,14,6}	4,7400	{1,3,48},{1,7,18},{2,4,60},{2,8,30},{3,3,60},{3,7,24},{4,3,60},{4,7,30}	4,7400	{1,5,60},{1,6,60},{2,5,48},{2,6,48},{3,5,48},{3,6,36},{4,5,54},{4,6,48}	4,7400	{1,11,18},{1,13,30},{2,11,18},{2,13,18},{3,11,30},{3,13,18},{4,11,30},{4,13,24}	4,7400	{1,9,18},{1,19,18},{2,10,30},{2,19,30},{3,9,30},{3,19,24},{4,9,24},{4,19,24}	4,7400	{1,2,84},{1,15,12},{2,2,120},{2,15,24},{3,2,84},{3,15,12},{4,2,96},{4,15,12}
16	4,8200	{1,1,256},{1,14,13},{2,1,180},{2,14,7},{3,1,256},{3,14,13},{4,1,231},{4,14,7}	4,8200	{1,3,52},{1,7,20},{2,4,64},{2,8,32},{3,3,64},{3,7,26},{4,3,64},{4,7,32}	4,8200	{1,5,64},{1,6,64},{2,5,52},{2,6,52},{3,5,52},{3,6,39},{4,5,58},{4,6,52}	4,8200	{1,11,20},{1,13,32},{2,11,20},{2,13,20},{3,11,32},{3,13,20},{4,11,32},{4,13,26}	4,8200	{1,9,20},{1,19,20},{2,10,32},{2,19,32},{3,9,32},{3,19,26},{4,9,26},{4,19,26}	4,8200	{1,2,90},{1,15,13},{2,2,128},{2,15,26},{3,2,90},{3,15,13},{4,2,103},{4,15,13}
17	4,9000	{1,1,272},{1,14,14},{2,1,191},{2,14,7},{3,1,272},{3,14,14},{4,1,245},{4,14,7}	4,9000	{1,3,55},{1,7,21},{2,4,68},{2,8,34},{3,3,68},{3,7,28},{4,3,68},{4,7,34}	4,9000	{1,5,68},{1,6,68},{2,5,55},{2,6,55},{3,5,55},{3,6,41},{4,5,62},{4,6,55}	4,9000	{1,11,21},{1,13,34},{2,11,21},{2,13,21},{3,11,34},{3,13,21},{4,11,34},{4,13,28}	4,9000	{1,9,21},{1,19,21},{2,10,34},{2,19,34},{3,9,34},{3,19,28},{4,9,28},{4,19,28}	4,9000	{1,2,96},{1,15,14},{2,2,136},{2,15,28},{3,2,96},{3,15,14},{4,2,109},{4,15,14}
18	4,10000	{1,1,288},{1,14,15},{2,1,202},{2,14,8},{3,1,288},{3,14,15},{4,1,260},{4,14,8}	4,10000	{1,3,58},{1,7,22},{2,4,72},{2,8,36},{3,3,72},{3,7,29},{4,3,72},{4,7,36}	4,10000	{1,5,72},{1,6,72},{2,5,58},{2,6,58},{3,5,58},{3,6,44},{4,5,65},{4,6,58}	4,10000	{1,11,22},{1,13,36},{2,11,22},{2,13,22},{3,11,36},{3,13,22},{4,11,36},{4,13,29}	4,10000	{1,9,22},{1,19,22},{2,10,36},{2,19,36},{3,9,36},{3,19,29},{4,9,29},{4,19,29}	4,10000	{1,2,101},{1,15,15},{2,2,144},{2,15,29},{3,2,101},{3,15,15},{4,2,116},{4,15,15}
19	4,11000	{1,1,304},{1,14,16},{2,1,213},{2,14,8},{3,1,304},{3,14,16},{4,1,274},{4,14,8}	4,11000	{1,3,61},{1,7,23},{2,4,76},{2,8,38},{3,3,76},{3,7,31},{4,3,76},{4,7,38}	4,11000	{1,5,76},{1,6,76},{2,5,61},{2,6,61},{3,5,61},{3,6,46},{4,5,69},{4,6,61}	4,11000	{1,11,23},{1,13,38},{2,11,23},{2,13,23},{3,11,38},{3,13,23},{4,11,38},{4,13,31}	4,11000	{1,9,23},{1,19,23},{2,10,38},{2,19,38},{3,9,38},{3,19,31},{4,9,31},{4,19,31}	4,11000	{1,2,107},{1,15,16},{2,2,152},{2,15,31},{3,2,107},{3,15,16},{4,2,122},{4,15,16}
20	4,12200	{1,1,320},{1,14,16},{2,1,224},{2,14,8},{3,1,320},{3,14,16},{4,1,288},{4,14,8}	4,12200	{1,3,64},{1,7,24},{2,4,80},{2,8,40},{3,3,80},{3,7,32},{4,3,80},{4,7,40}	4,12200	{1,5,80},{1,6,80},{2,5,64},{2,6,64},{3,5,64},{3,6,48},{4,5,72},{4,6,64}	4,12200	{1,11,24},{1,13,40},{2,11,24},{2,13,24},{3,11,40},{3,13,24},{4,11,40},{4,13,32}	4,12200	{1,9,24},{1,19,24},{2,10,40},{2,19,40},{3,9,40},{3,19,32},{4,9,32},{4,19,32}	4,12200	{1,2,112},{1,15,16},{2,2,160},{2,15,32},{3,2,112},{3,15,16},{4,2,128},{4,15,16}
21	4,13400	{1,1,336},{1,14,17},{2,1,236},{2,14,9},{3,1,336},{3,14,17},{4,1,303},{4,14,9}	4,13400	{1,3,68},{1,7,26},{2,4,84},{2,8,42},{3,3,84},{3,7,34},{4,3,84},{4,7,42}	4,13400	{1,5,84},{1,6,84},{2,5,68},{2,6,68},{3,5,68},{3,6,51},{4,5,76},{4,6,68}	4,13400	{1,11,26},{1,13,42},{2,11,26},{2,13,26},{3,11,42},{3,13,26},{4,11,42},{4,13,34}	4,13400	{1,9,26},{1,19,26},{2,10,42},{2,19,42},{3,9,42},{3,19,34},{4,9,34},{4,19,34}	4,13400	{1,2,118},{1,15,17},{2,2,168},{2,15,34},{3,2,118},{3,15,17},{4,2,135},{4,15,17}
22	4,14800	{1,1,352},{1,14,18},{2,1,247},{2,14,9},{3,1,352},{3,14,18},{4,1,317},{4,14,9}	4,14800	{1,3,71},{1,7,27},{2,4,88},{2,8,44},{3,3,88},{3,7,36},{4,3,88},{4,7,44}	4,14800	{1,5,88},{1,6,88},{2,5,71},{2,6,71},{3,5,71},{3,6,53},{4,5,80},{4,6,71}	4,14800	{1,11,27},{1,13,44},{2,11,27},{2,13,27},{3,11,44},{3,13,27},{4,11,44},{4,13,36}	4,14800	{1,9,27},{1,19,27},{2,10,44},{2,19,44},{3,9,44},{3,19,36},{4,9,36},{4,19,36}	4,14800	{1,2,124},{1,15,18},{2,2,176},{2,15,36},{3,2,124},{3,15,18},{4,2,141},{4,15,18}
23	4,16200	{1,1,368},{1,14,19},{2,1,258},{2,14,10},{3,1,368},{3,14,19},{4,1,332},{4,14,10}	4,16200	{1,3,74},{1,7,28},{2,4,92},{2,8,46},{3,3,92},{3,7,37},{4,3,92},{4,7,46}	4,16200	{1,5,92},{1,6,92},{2,5,74},{2,6,74},{3,5,74},{3,6,56},{4,5,83},{4,6,74}	4,16200	{1,11,28},{1,13,46},{2,11,28},{2,13,28},{3,11,46},{3,13,28},{4,11,46},{4,13,37}	4,16200	{1,9,28},{1,19,28},{2,10,46},{2,19,46},{3,9,46},{3,19,37},{4,9,37},{4,19,37}	4,16200	{1,2,129},{1,15,19},{2,2,184},{2,15,37},{3,2,129},{3,15,19},{4,2,148},{4,15,19}
24	4,17800	{1,1,384},{1,14,20},{2,1,269},{2,14,10},{3,1,384},{3,14,20},{4,1,346},{4,14,10}	4,17800	{1,3,77},{1,7,29},{2,4,96},{2,8,48},{3,3,96},{3,7,39},{4,3,96},{4,7,48}	4,17800	{1,5,96},{1,6,96},{2,5,77},{2,6,77},{3,5,77},{3,6,58},{4,5,87},{4,6,77}	4,17800	{1,11,29},{1,13,48},{2,11,29},{2,13,29},{3,11,48},{3,13,29},{4,11,48},{4,13,39}	4,17800	{1,9,29},{1,19,29},{2,10,48},{2,19,48},{3,9,48},{3,19,39},{4,9,39},{4,19,39}	4,17800	{1,2,135},{1,15,20},{2,2,192},{2,15,39},{3,2,135},{3,15,20},{4,2,154},{4,15,20}
25	4,19600	{1,1,400},{1,14,20},{2,1,280},{2,14,10},{3,1,400},{3,14,20},{4,1,360},{4,14,10}	4,19600	{1,3,80},{1,7,30},{2,4,100},{2,8,50},{3,3,100},{3,7,40},{4,3,100},{4,7,50}	4,19600	{1,5,100},{1,6,100},{2,5,80},{2,6,80},{3,5,80},{3,6,60},{4,5,90},{4,6,80}	4,19600	{1,11,30},{1,13,50},{2,11,30},{2,13,30},{3,11,50},{3,13,30},{4,11,50},{4,13,40}	4,19600	{1,9,30},{1,19,30},{2,10,50},{2,19,50},{3,9,50},{3,19,40},{4,9,40},{4,19,40}	4,19600	{1,2,140},{1,15,20},{2,2,200},{2,15,40},{3,2,140},{3,15,20},{4,2,160},{4,15,20}
26	4,21600	{1,1,416},{1,14,21},{2,1,292},{2,14,11},{3,1,416},{3,14,21},{4,1,375},{4,14,11}	4,21600	{1,3,84},{1,7,32},{2,4,104},{2,8,52},{3,3,104},{3,7,42},{4,3,104},{4,7,52}	4,21600	{1,5,104},{1,6,104},{2,5,84},{2,6,84},{3,5,84},{3,6,63},{4,5,94},{4,6,84}	4,21600	{1,11,32},{1,13,52},{2,11,32},{2,13,32},{3,11,52},{3,13,32},{4,11,52},{4,13,42}	4,21600	{1,9,32},{1,19,32},{2,10,52},{2,19,52},{3,9,52},{3,19,42},{4,9,42},{4,19,42}	4,21600	{1,2,146},{1,15,21},{2,2,208},{2,15,42},{3,2,146},{3,15,21},{4,2,167},{4,15,21}
27	4,23800	{1,1,432},{1,14,22},{2,1,303},{2,14,11},{3,1,432},{3,14,22},{4,1,389},{4,14,11}	4,23800	{1,3,87},{1,7,33},{2,4,108},{2,8,54},{3,3,108},{3,7,44},{4,3,108},{4,7,54}	4,23800	{1,5,108},{1,6,108},{2,5,87},{2,6,87},{3,5,87},{3,6,65},{4,5,98},{4,6,87}	4,23800	{1,11,33},{1,13,54},{2,11,33},{2,13,33},{3,11,54},{3,13,33},{4,11,54},{4,13,44}	4,23800	{1,9,33},{1,19,33},{2,10,54},{2,19,54},{3,9,54},{3,19,44},{4,9,44},{4,19,44}	4,23800	{1,2,152},{1,15,22},{2,2,216},{2,15,44},{3,2,152},{3,15,22},{4,2,173},{4,15,22}
28	4,26200	{1,1,448},{1,14,23},{2,1,314},{2,14,12},{3,1,448},{3,14,23},{4,1,404},{4,14,12}	4,26200	{1,3,90},{1,7,34},{2,4,112},{2,8,56},{3,3,112},{3,7,45},{4,3,112},{4,7,56}	4,26200	{1,5,112},{1,6,112},{2,5,90},{2,6,90},{3,5,90},{3,6,68},{4,5,101},{4,6,90}	4,26200	{1,11,34},{1,13,56},{2,11,34},{2,13,34},{3,11,56},{3,13,34},{4,11,56},{4,13,45}	4,26200	{1,9,34},{1,19,34},{2,10,56},{2,19,56},{3,9,56},{3,19,45},{4,9,45},{4,19,45}	4,26200	{1,2,157},{1,15,23},{2,2,224},{2,15,45},{3,2,157},{3,15,23},{4,2,180},{4,15,23}
29	4,28800	{1,1,464},{1,14,24},{2,1,325},{2,14,12},{3,1,464},{3,14,24},{4,1,418},{4,14,12}	4,28800	{1,3,93},{1,7,35},{2,4,116},{2,8,58},{3,3,116},{3,7,47},{4,3,116},{4,7,58}	4,28800	{1,5,116},{1,6,116},{2,5,93},{2,6,93},{3,5,93},{3,6,70},{4,5,105},{4,6,93}	4,28800	{1,11,35},{1,13,58},{2,11,35},{2,13,35},{3,11,58},{3,13,35},{4,11,58},{4,13,47}	4,28800	{1,9,35},{1,19,35},{2,10,58},{2,19,58},{3,9,58},{3,19,47},{4,9,47},{4,19,47}	4,28800	{1,2,163},{1,15,24},{2,2,232},{2,15,47},{3,2,163},{3,15,24},{4,2,186},{4,15,24}
30	4,31600	{1,1,480},{1,14,24},{2,1,336},{2,14,12},{3,1,480},{3,14,24},{4,1,432},{4,14,12}	4,31600	{1,3,96},{1,7,36},{2,4,120},{2,8,60},{3,3,120},{3,7,48},{4,3,120},{4,7,60}	4,31600	{1,5,120},{1,6,120},{2,5,96},{2,6,96},{3,5,96},{3,6,72},{4,5,108},{4,6,96}	4,31600	{1,11,36},{1,13,60},{2,11,36},{2,13,36},{3,11,60},{3,13,36},{4,11,60},{4,13,48}	4,31600	{1,9,36},{1,19,36},{2,10,60},{2,19,60},{3,9,60},{3,19,48},{4,9,48},{4,19,48}	4,31600	{1,2,168},{1,15,24},{2,2,240},{2,15,48},{3,2,168},{3,15,24},{4,2,192},{4,15,24}
31	4,34800	{1,1,496},{1,14,25},{2,1,348},{2,14,13},{3,1,496},{3,14,25},{4,1,447},{4,14,13}	4,34800	{1,3,100},{1,7,38},{2,4,124},{2,8,62},{3,3,124},{3,7,50},{4,3,124},{4,7,62}	4,34800	{1,5,124},{1,6,124},{2,5,100},{2,6,100},{3,5,100},{3,6,75},{4,5,112},{4,6,100}	4,34800	{1,11,38},{1,13,62},{2,11,38},{2,13,38},{3,11,62},{3,13,38},{4,11,62},{4,13,50}	4,34800	{1,9,38},{1,19,38},{2,10,62},{2,19,62},{3,9,62},{3,19,50},{4,9,50},{4,19,50}	4,34800	{1,2,174},{1,15,25},{2,2,248},{2,15,50},{3,2,174},{3,15,25},{4,2,199},{4,15,25}
32	4,38200	{1,1,512},{1,14,26},{2,1,359},{2,14,13},{3,1,512},{3,14,26},{4,1,461},{4,14,13}	4,38200	{1,3,103},{1,7,39},{2,4,128},{2,8,64},{3,3,128},{3,7,52},{4,3,128},{4,7,64}	4,38200	{1,5,128},{1,6,128},{2,5,103},{2,6,103},{3,5,103},{3,6,77},{4,5,116},{4,6,103}	4,38200	{1,11,39},{1,13,64},{2,11,39},{2,13,39},{3,11,64},{3,13,39},{4,11,64},{4,13,52}	4,38200	{1,9,39},{1,19,39},{2,10,64},{2,19,64},{3,9,64},{3,19,52},{4,9,52},{4,19,52}	4,38200	{1,2,180},{1,15,26},{2,2,256},{2,15,52},{3,2,180},{3,15,26},{4,2,205},{4,15,26}
33	4,42200	{1,1,528},{1,14,27},{2,1,370},{2,14,14},{3,1,528},{3,14,27},{4,1,476},{4,14,14}	4,42200	{1,3,106},{1,7,40},{2,4,132},{2,8,66},{3,3,132},{3,7,53},{4,3,132},{4,7,66}	4,42200	{1,5,132},{1,6,132},{2,5,106},{2,6,106},{3,5,106},{3,6,80},{4,5,119},{4,6,106}	4,42200	{1,11,40},{1,13,66},{2,11,40},{2,13,40},{3,11,66},{3,13,40},{4,11,66},{4,13,53}	4,42200	{1,9,40},{1,19,40},{2,10,66},{2,19,66},{3,9,66},{3,19,53},{4,9,53},{4,19,53}	4,42200	{1,2,185},{1,15,27},{2,2,264},{2,15,53},{3,2,185},{3,15,27},{4,2,212},{4,15,27}
34	4,46400	{1,1,544},{1,14,28},{2,1,381},{2,14,14},{3,1,544},{3,14,28},{4,1,490},{4,14,14}	4,46400	{1,3,109},{1,7,41},{2,4,136},{2,8,68},{3,3,136},{3,7,55},{4,3,136},{4,7,68}	4,46400	{1,5,136},{1,6,136},{2,5,109},{2,6,109},{3,5,109},{3,6,82},{4,5,123},{4,6,109}	4,46400	{1,11,41},{1,13,68},{2,11,41},{2,13,41},{3,11,68},{3,13,41},{4,11,68},{4,13,55}	4,46400	{1,9,41},{1,19,41},{2,10,68},{2,19,68},{3,9,68},{3,19,55},{4,9,55},{4,19,55}	4,46400	{1,2,191},{1,15,28},{2,2,272},{2,15,55},{3,2,191},{3,15,28},{4,2,218},{4,15,28}
35	4,51000	{1,1,560},{1,14,28},{2,1,392},{2,14,14},{3,1,560},{3,14,28},{4,1,504},{4,14,14}	4,51000	{1,3,112},{1,7,42},{2,4,140},{2,8,70},{3,3,140},{3,7,56},{4,3,140},{4,7,70}	4,51000	{1,5,140},{1,6,140},{2,5,112},{2,6,112},{3,5,112},{3,6,84},{4,5,126},{4,6,112}	4,51000	{1,11,42},{1,13,70},{2,11,42},{2,13,42},{3,11,70},{3,13,42},{4,11,70},{4,13,56}	4,51000	{1,9,42},{1,19,42},{2,10,70},{2,19,70},{3,9,70},{3,19,56},{4,9,56},{4,19,56}	4,51000	{1,2,196},{1,15,28},{2,2,280},{2,15,56},{3,2,196},{3,15,28},{4,2,224},{4,15,28}
36	4,56200	{1,1,576},{1,14,29},{2,1,404},{2,14,15},{3,1,576},{3,14,29},{4,1,519},{4,14,15}	4,56200	{1,3,116},{1,7,44},{2,4,144},{2,8,72},{3,3,144},{3,7,58},{4,3,144},{4,7,72}	4,56200	{1,5,144},{1,6,144},{2,5,116},{2,6,116},{3,5,116},{3,6,87},{4,5,130},{4,6,116}	4,56200	{1,11,44},{1,13,72},{2,11,44},{2,13,44},{3,11,72},{3,13,44},{4,11,72},{4,13,58}	4,56200	{1,9,44},{1,19,44},{2,10,72},{2,19,72},{3,9,72},{3,19,58},{4,9,58},{4,19,58}	4,56200	{1,2,202},{1,15,29},{2,2,288},{2,15,58},{3,2,202},{3,15,29},{4,2,231},{4,15,29}
37	4,61800	{1,1,592},{1,14,30},{2,1,415},{2,14,15},{3,1,592},{3,14,30},{4,1,533},{4,14,15}	4,61800	{1,3,119},{1,7,45},{2,4,148},{2,8,74},{3,3,148},{3,7,60},{4,3,148},{4,7,74}	4,61800	{1,5,148},{1,6,148},{2,5,119},{2,6,119},{3,5,119},{3,6,89},{4,5,134},{4,6,119}	4,61800	{1,11,45},{1,13,74},{2,11,45},{2,13,45},{3,11,74},{3,13,45},{4,11,74},{4,13,60}	4,61800	{1,9,45},{1,19,45},{2,10,74},{2,19,74},{3,9,74},{3,19,60},{4,9,60},{4,19,60}	4,61800	{1,2,208},{1,15,30},{2,2,296},{2,15,60},{3,2,208},{3,15,30},{4,2,237},{4,15,30}
38	4,68000	{1,1,608},{1,14,31},{2,1,426},{2,14,16},{3,1,608},{3,14,31},{4,1,548},{4,14,16}	4,68000	{1,3,122},{1,7,46},{2,4,152},{2,8,76},{3,3,152},{3,7,61},{4,3,152},{4,7,76}	4,68000	{1,5,152},{1,6,152},{2,5,122},{2,6,122},{3,5,122},{3,6,92},{4,5,137},{4,6,122}	4,68000	{1,11,46},{1,13,76},{2,11,46},{2,13,46},{3,11,76},{3,13,46},{4,11,76},{4,13,61}	4,68000	{1,9,46},{1,19,46},{2,10,76},{2,19,76},{3,9,76},{3,19,61},{4,9,61},{4,19,61}	4,68000	{1,2,213},{1,15,31},{2,2,304},{2,15,61},{3,2,213},{3,15,31},{4,2,244},{4,15,31}
39	4,74800	{1,1,624},{1,14,32},{2,1,437},{2,14,16},{3,1,624},{3,14,32},{4,1,562},{4,14,16}	4,74800	{1,3,125},{1,7,47},{2,4,156},{2,8,78},{3,3,156},{3,7,63},{4,3,156},{4,7,78}	4,74800	{1,5,156},{1,6,156},{2,5,125},{2,6,125},{3,5,125},{3,6,94},{4,5,141},{4,6,125}	4,74800	{1,11,47},{1,13,78},{2,11,47},{2,13,47},{3,11,78},{3,13,47},{4,11,78},{4,13,63}	4,74800	{1,9,47},{1,19,47},{2,10,78},{2,19,78},{3,9,78},{3,19,63},{4,9,63},{4,19,63}	4,74800	{1,2,219},{1,15,32},{2,2,312},{2,15,63},{3,2,219},{3,15,32},{4,2,250},{4,15,32}
40	4,82200	{1,1,640},{1,14,32},{2,1,448},{2,14,16},{3,1,640},{3,14,32},{4,1,576},{4,14,16}	4,82200	{1,3,128},{1,7,48},{2,4,160},{2,8,80},{3,3,160},{3,7,64},{4,3,160},{4,7,80}	4,82200	{1,5,160},{1,6,160},{2,5,128},{2,6,128},{3,5,128},{3,6,96},{4,5,144},{4,6,128}	4,82200	{1,11,48},{1,13,80},{2,11,48},{2,13,48},{3,11,80},{3,13,48},{4,11,80},{4,13,64}	4,82200	{1,9,48},{1,19,48},{2,10,80},{2,19,80},{3,9,80},{3,19,64},{4,9,64},{4,19,64}	4,82200	{1,2,224},{1,15,32},{2,2,320},{2,15,64},{3,2,224},{3,15,32},{4,2,256},{4,15,32}
41	4,90400	{1,1,656},{1,14,33},{2,1,460},{2,14,17},{3,1,656},{3,14,33},{4,1,591},{4,14,17}	4,90400	{1,3,132},{1,7,50},{2,4,164},{2,8,82},{3,3,164},{3,7,66},{4,3,164},{4,7,82}	4,90400	{1,5,164},{1,6,164},{2,5,132},{2,6,132},{3,5,132},{3,6,99},{4,5,148},{4,6,132}	4,90400	{1,11,50},{1,13,82},{2,11,50},{2,13,50},{3,11,82},{3,13,50},{4,11,82},{4,13,66}	4,90400	{1,9,50},{1,19,50},{2,10,82},{2,19,82},{3,9,82},{3,19,66},{4,9,66},{4,19,66}	4,90400	{1,2,230},{1,15,33},{2,2,328},{2,15,66},{3,2,230},{3,15,33},{4,2,263},{4,15,33}
42	4,99400	{1,1,672},{1,14,34},{2,1,471},{2,14,17},{3,1,672},{3,14,34},{4,1,605},{4,14,17}	4,99400	{1,3,135},{1,7,51},{2,4,168},{2,8,84},{3,3,168},{3,7,68},{4,3,168},{4,7,84}	4,99400	{1,5,168},{1,6,168},{2,5,135},{2,6,135},{3,5,135},{3,6,101},{4,5,152},{4,6,135}	4,99400	{1,11,51},{1,13,84},{2,11,51},{2,13,51},{3,11,84},{3,13,51},{4,11,84},{4,13,68}	4,99400	{1,9,51},{1,19,51},{2,10,84},{2,19,84},{3,9,84},{3,19,68},{4,9,68},{4,19,68}	4,99400	{1,2,236},{1,15,34},{2,2,336},{2,15,68},{3,2,236},{3,15,34},{4,2,269},{4,15,34}
43	4,109400	{1,1,688},{1,14,35},{2,1,482},{2,14,18},{3,1,688},{3,14,35},{4,1,620},{4,14,18}	4,109400	{1,3,138},{1,7,52},{2,4,172},{2,8,86},{3,3,172},{3,7,69},{4,3,172},{4,7,86}	4,109400	{1,5,172},{1,6,172},{2,5,138},{2,6,138},{3,5,138},{3,6,104},{4,5,155},{4,6,138}	4,109400	{1,11,52},{1,13,86},{2,11,52},{2,13,52},{3,11,86},{3,13,52},{4,11,86},{4,13,69}	4,109400	{1,9,52},{1,19,52},{2,10,86},{2,19,86},{3,9,86},{3,19,69},{4,9,69},{4,19,69}	4,109400	{1,2,241},{1,15,35},{2,2,344},{2,15,69},{3,2,241},{3,15,35},{4,2,276},{4,15,35}
44	4,120400	{1,1,704},{1,14,36},{2,1,493},{2,14,18},{3,1,704},{3,14,36},{4,1,634},{4,14,18}	4,120400	{1,3,141},{1,7,53},{2,4,176},{2,8,88},{3,3,176},{3,7,71},{4,3,176},{4,7,88}	4,120400	{1,5,176},{1,6,176},{2,5,141},{2,6,141},{3,5,141},{3,6,106},{4,5,159},{4,6,141}	4,120400	{1,11,53},{1,13,88},{2,11,53},{2,13,53},{3,11,88},{3,13,53},{4,11,88},{4,13,71}	4,120400	{1,9,53},{1,19,53},{2,10,88},{2,19,88},{3,9,88},{3,19,71},{4,9,71},{4,19,71}	4,120400	{1,2,247},{1,15,36},{2,2,352},{2,15,71},{3,2,247},{3,15,36},{4,2,282},{4,15,36}
45	4,132400	{1,1,720},{1,14,36},{2,1,504},{2,14,18},{3,1,720},{3,14,36},{4,1,648},{4,14,18}	4,132400	{1,3,144},{1,7,54},{2,4,180},{2,8,90},{3,3,180},{3,7,72},{4,3,180},{4,7,90}	4,132400	{1,5,180},{1,6,180},{2,5,144},{2,6,144},{3,5,144},{3,6,108},{4,5,162},{4,6,144}	4,132400	{1,11,54},{1,13,90},{2,11,54},{2,13,54},{3,11,90},{3,13,54},{4,11,90},{4,13,72}	4,132400	{1,9,54},{1,19,54},{2,10,90},{2,19,90},{3,9,90},{3,19,72},{4,9,72},{4,19,72}	4,132400	{1,2,252},{1,15,36},{2,2,360},{2,15,72},{3,2,252},{3,15,36},{4,2,288},{4,15,36}
46	4,145600	{1,1,736},{1,14,37},{2,1,516},{2,14,19},{3,1,736},{3,14,37},{4,1,663},{4,14,19}	4,145600	{1,3,148},{1,7,56},{2,4,184},{2,8,92},{3,3,184},{3,7,74},{4,3,184},{4,7,92}	4,145600	{1,5,184},{1,6,184},{2,5,148},{2,6,148},{3,5,148},{3,6,111},{4,5,166},{4,6,148}	4,145600	{1,11,56},{1,13,92},{2,11,56},{2,13,56},{3,11,92},{3,13,56},{4,11,92},{4,13,74}	4,145600	{1,9,56},{1,19,56},{2,10,92},{2,19,92},{3,9,92},{3,19,74},{4,9,74},{4,19,74}	4,145600	{1,2,258},{1,15,37},{2,2,368},{2,15,74},{3,2,258},{3,15,37},{4,2,295},{4,15,37}
47	4,160200	{1,1,752},{1,14,38},{2,1,527},{2,14,19},{3,1,752},{3,14,38},{4,1,677},{4,14,19}	4,160200	{1,3,151},{1,7,57},{2,4,188},{2,8,94},{3,3,188},{3,7,76},{4,3,188},{4,7,94}	4,160200	{1,5,188},{1,6,188},{2,5,151},{2,6,151},{3,5,151},{3,6,113},{4,5,170},{4,6,151}	4,160200	{1,11,57},{1,13,94},{2,11,57},{2,13,57},{3,11,94},{3,13,57},{4,11,94},{4,13,76}	4,160200	{1,9,57},{1,19,57},{2,10,94},{2,19,94},{3,9,94},{3,19,76},{4,9,76},{4,19,76}	4,160200	{1,2,264},{1,15,38},{2,2,376},{2,15,76},{3,2,264},{3,15,38},{4,2,301},{4,15,38}
48	4,176200	{1,1,768},{1,14,39},{2,1,538},{2,14,20},{3,1,768},{3,14,39},{4,1,692},{4,14,20}	4,176200	{1,3,154},{1,7,58},{2,4,192},{2,8,96},{3,3,192},{3,7,77},{4,3,192},{4,7,96}	4,176200	{1,5,192},{1,6,192},{2,5,154},{2,6,154},{3,5,154},{3,6,116},{4,5,173},{4,6,154}	4,176200	{1,11,58},{1,13,96},{2,11,58},{2,13,58},{3,11,96},{3,13,58},{4,11,96},{4,13,77}	4,176200	{1,9,58},{1,19,58},{2,10,96},{2,19,96},{3,9,96},{3,19,77},{4,9,77},{4,19,77}	4,176200	{1,2,269},{1,15,39},{2,2,384},{2,15,77},{3,2,269},{3,15,39},{4,2,308},{4,15,39}
49	4,194000	{1,1,784},{1,14,40},{2,1,549},{2,14,20},{3,1,784},{3,14,40},{4,1,706},{4,14,20}	4,194000	{1,3,157},{1,7,59},{2,4,196},{2,8,98},{3,3,196},{3,7,79},{4,3,196},{4,7,98}	4,194000	{1,5,196},{1,6,196},{2,5,157},{2,6,157},{3,5,157},{3,6,118},{4,5,177},{4,6,157}	4,194000	{1,11,59},{1,13,98},{2,11,59},{2,13,59},{3,11,98},{3,13,59},{4,11,98},{4,13,79}	4,194000	{1,9,59},{1,19,59},{2,10,98},{2,19,98},{3,9,98},{3,19,79},{4,9,79},{4,19,79}	4,194000	{1,2,275},{1,15,40},{2,2,392},{2,15,79},{3,2,275},{3,15,40},{4,2,314},{4,15,40}
50	4,213400	{1,1,800},{1,14,40},{2,1,560},{2,14,20},{3,1,800},{3,14,40},{4,1,720},{4,14,20}	4,213400	{1,3,160},{1,7,60},{2,4,200},{2,8,100},{3,3,200},{3,7,80},{4,3,200},{4,7,100}	4,213400	{1,5,200},{1,6,200},{2,5,160},{2,6,160},{3,5,160},{3,6,120},{4,5,180},{4,6,160}	4,213400	{1,11,60},{1,13,100},{2,11,60},{2,13,60},{3,11,100},{3,13,60},{4,11,100},{4,13,80}	4,213400	{1,9,60},{1,19,60},{2,10,100},{2,19,100},{3,9,100},{3,19,80},{4,9,80},{4,19,80}	4,213400	{1,2,280},{1,15,40},{2,2,400},{2,15,80},{3,2,280},{3,15,40},{4,2,320},{4,15,40}
51	4,234600	{1,1,816},{1,14,41},{2,1,572},{2,14,21},{3,1,816},{3,14,41},{4,1,735},{4,14,21}	4,234600	{1,3,164},{1,7,62},{2,4,204},{2,8,102},{3,3,204},{3,7,82},{4,3,204},{4,7,102}	4,234600	{1,5,204},{1,6,204},{2,5,164},{2,6,164},{3,5,164},{3,6,123},{4,5,184},{4,6,164}	4,234600	{1,11,62},{1,13,102},{2,11,62},{2,13,62},{3,11,102},{3,13,62},{4,11,102},{4,13,82}	4,234600	{1,9,62},{1,19,62},{2,10,102},{2,19,102},{3,9,102},{3,19,82},{4,9,82},{4,19,82}	4,234600	{1,2,286},{1,15,41},{2,2,408},{2,15,82},{3,2,286},{3,15,41},{4,2,327},{4,15,41}
52	4,258200	{1,1,832},{1,14,42},{2,1,583},{2,14,21},{3,1,832},{3,14,42},{4,1,749},{4,14,21}	4,258200	{1,3,167},{1,7,63},{2,4,208},{2,8,104},{3,3,208},{3,7,84},{4,3,208},{4,7,104}	4,258200	{1,5,208},{1,6,208},{2,5,167},{2,6,167},{3,5,167},{3,6,125},{4,5,188},{4,6,167}	4,258200	{1,11,63},{1,13,104},{2,11,63},{2,13,63},{3,11,104},{3,13,63},{4,11,104},{4,13,84}	4,258200	{1,9,63},{1,19,63},{2,10,104},{2,19,104},{3,9,104},{3,19,84},{4,9,84},{4,19,84}	4,258200	{1,2,292},{1,15,42},{2,2,416},{2,15,84},{3,2,292},{3,15,42},{4,2,333},{4,15,42}
53	4,284000	{1,1,848},{1,14,43},{2,1,594},{2,14,22},{3,1,848},{3,14,43},{4,1,764},{4,14,22}	4,284000	{1,3,170},{1,7,64},{2,4,212},{2,8,106},{3,3,212},{3,7,85},{4,3,212},{4,7,106}	4,284000	{1,5,212},{1,6,212},{2,5,170},{2,6,170},{3,5,170},{3,6,128},{4,5,191},{4,6,170}	4,284000	{1,11,64},{1,13,106},{2,11,64},{2,13,64},{3,11,106},{3,13,64},{4,11,106},{4,13,85}	4,284000	{1,9,64},{1,19,64},{2,10,106},{2,19,106},{3,9,106},{3,19,85},{4,9,85},{4,19,85}	4,284000	{1,2,297},{1,15,43},{2,2,424},{2,15,85},{3,2,297},{3,15,43},{4,2,340},{4,15,43}
54	4,312400	{1,1,864},{1,14,44},{2,1,605},{2,14,22},{3,1,864},{3,14,44},{4,1,778},{4,14,22}	4,312400	{1,3,173},{1,7,65},{2,4,216},{2,8,108},{3,3,216},{3,7,87},{4,3,216},{4,7,108}	4,312400	{1,5,216},{1,6,216},{2,5,173},{2,6,173},{3,5,173},{3,6,130},{4,5,195},{4,6,173}	4,312400	{1,11,65},{1,13,108},{2,11,65},{2,13,65},{3,11,108},{3,13,65},{4,11,108},{4,13,87}	4,312400	{1,9,65},{1,19,65},{2,10,108},{2,19,108},{3,9,108},{3,19,87},{4,9,87},{4,19,87}	4,312400	{1,2,303},{1,15,44},{2,2,432},{2,15,87},{3,2,303},{3,15,44},{4,2,346},{4,15,44}
55	4,343600	{1,1,880},{1,14,44},{2,1,616},{2,14,22},{3,1,880},{3,14,44},{4,1,792},{4,14,22}	4,343600	{1,3,176},{1,7,66},{2,4,220},{2,8,110},{3,3,220},{3,7,88},{4,3,220},{4,7,110}	4,343600	{1,5,220},{1,6,220},{2,5,176},{2,6,176},{3,5,176},{3,6,132},{4,5,198},{4,6,176}	4,343600	{1,11,66},{1,13,110},{2,11,66},{2,13,66},{3,11,110},{3,13,66},{4,11,110},{4,13,88}	4,343600	{1,9,66},{1,19,66},{2,10,110},{2,19,110},{3,9,110},{3,19,88},{4,9,88},{4,19,88}	4,343600	{1,2,308},{1,15,44},{2,2,440},{2,15,88},{3,2,308},{3,15,44},{4,2,352},{4,15,44}
56	4,378000	{1,1,896},{1,14,45},{2,1,628},{2,14,23},{3,1,896},{3,14,45},{4,1,807},{4,14,23}	4,378000	{1,3,180},{1,7,68},{2,4,224},{2,8,112},{3,3,224},{3,7,90},{4,3,224},{4,7,112}	4,378000	{1,5,224},{1,6,224},{2,5,180},{2,6,180},{3,5,180},{3,6,135},{4,5,202},{4,6,180}	4,378000	{1,11,68},{1,13,112},{2,11,68},{2,13,68},{3,11,112},{3,13,68},{4,11,112},{4,13,90}	4,378000	{1,9,68},{1,19,68},{2,10,112},{2,19,112},{3,9,112},{3,19,90},{4,9,90},{4,19,90}	4,378000	{1,2,314},{1,15,45},{2,2,448},{2,15,90},{3,2,314},{3,15,45},{4,2,359},{4,15,45}
57	4,415800	{1,1,912},{1,14,46},{2,1,639},{2,14,23},{3,1,912},{3,14,46},{4,1,821},{4,14,23}	4,415800	{1,3,183},{1,7,69},{2,4,228},{2,8,114},{3,3,228},{3,7,92},{4,3,228},{4,7,114}	4,415800	{1,5,228},{1,6,228},{2,5,183},{2,6,183},{3,5,183},{3,6,137},{4,5,206},{4,6,183}	4,415800	{1,11,69},{1,13,114},{2,11,69},{2,13,69},{3,11,114},{3,13,69},{4,11,114},{4,13,92}	4,415800	{1,9,69},{1,19,69},{2,10,114},{2,19,114},{3,9,114},{3,19,92},{4,9,92},{4,19,92}	4,415800	{1,2,320},{1,15,46},{2,2,456},{2,15,92},{3,2,320},{3,15,46},{4,2,365},{4,15,46}
58	4,457400	{1,1,928},{1,14,47},{2,1,650},{2,14,24},{3,1,928},{3,14,47},{4,1,836},{4,14,24}	4,457400	{1,3,186},{1,7,70},{2,4,232},{2,8,116},{3,3,232},{3,7,93},{4,3,232},{4,7,116}	4,457400	{1,5,232},{1,6,232},{2,5,186},{2,6,186},{3,5,186},{3,6,140},{4,5,209},{4,6,186}	4,457400	{1,11,70},{1,13,116},{2,11,70},{2,13,70},{3,11,116},{3,13,70},{4,11,116},{4,13,93}	4,457400	{1,9,70},{1,19,70},{2,10,116},{2,19,116},{3,9,116},{3,19,93},{4,9,93},{4,19,93}	4,457400	{1,2,325},{1,15,47},{2,2,464},{2,15,93},{3,2,325},{3,15,47},{4,2,372},{4,15,47}
59	4,503200	{1,1,944},{1,14,48},{2,1,661},{2,14,24},{3,1,944},{3,14,48},{4,1,850},{4,14,24}	4,503200	{1,3,189},{1,7,71},{2,4,236},{2,8,118},{3,3,236},{3,7,95},{4,3,236},{4,7,118}	4,503200	{1,5,236},{1,6,236},{2,5,189},{2,6,189},{3,5,189},{3,6,142},{4,5,213},{4,6,189}	4,503200	{1,11,71},{1,13,118},{2,11,71},{2,13,71},{3,11,118},{3,13,71},{4,11,118},{4,13,95}	4,503200	{1,9,71},{1,19,71},{2,10,118},{2,19,118},{3,9,118},{3,19,95},{4,9,95},{4,19,95}	4,503200	{1,2,331},{1,15,48},{2,2,472},{2,15,95},{3,2,331},{3,15,48},{4,2,378},{4,15,48}
60	4,553600	{1,1,960},{1,14,48},{2,1,672},{2,14,24},{3,1,960},{3,14,48},{4,1,864},{4,14,24}	4,553600	{1,3,192},{1,7,72},{2,4,240},{2,8,120},{3,3,240},{3,7,96},{4,3,240},{4,7,120}	4,553600	{1,5,240},{1,6,240},{2,5,192},{2,6,192},{3,5,192},{3,6,144},{4,5,216},{4,6,192}	4,553600	{1,11,72},{1,13,120},{2,11,72},{2,13,72},{3,11,120},{3,13,72},{4,11,120},{4,13,96}	4,553600	{1,9,72},{1,19,72},{2,10,120},{2,19,120},{3,9,120},{3,19,96},{4,9,96},{4,19,96}	4,553600	{1,2,336},{1,15,48},{2,2,480},{2,15,96},{3,2,336},{3,15,48},{4,2,384},{4,15,48}
61	4,608800	{1,1,976},{1,14,49},{2,1,684},{2,14,25},{3,1,976},{3,14,49},{4,1,879},{4,14,25}	4,608800	{1,3,196},{1,7,74},{2,4,244},{2,8,122},{3,3,244},{3,7,98},{4,3,244},{4,7,122}	4,608800	{1,5,244},{1,6,244},{2,5,196},{2,6,196},{3,5,196},{3,6,147},{4,5,220},{4,6,196}	4,608800	{1,11,74},{1,13,122},{2,11,74},{2,13,74},{3,11,122},{3,13,74},{4,11,122},{4,13,98}	4,608800	{1,9,74},{1,19,74},{2,10,122},{2,19,122},{3,9,122},{3,19,98},{4,9,98},{4,19,98}	4,608800	{1,2,342},{1,15,49},{2,2,488},{2,15,98},{3,2,342},{3,15,49},{4,2,391},{4,15,49}
62	4,669800	{1,1,992},{1,14,50},{2,1,695},{2,14,25},{3,1,992},{3,14,50},{4,1,893},{4,14,25}	4,669800	{1,3,199},{1,7,75},{2,4,248},{2,8,124},{3,3,248},{3,7,100},{4,3,248},{4,7,124}	4,669800	{1,5,248},{1,6,248},{2,5,199},{2,6,199},{3,5,199},{3,6,149},{4,5,224},{4,6,199}	4,669800	{1,11,75},{1,13,124},{2,11,75},{2,13,75},{3,11,124},{3,13,75},{4,11,124},{4,13,100}	4,669800	{1,9,75},{1,19,75},{2,10,124},{2,19,124},{3,9,124},{3,19,100},{4,9,100},{4,19,100}	4,669800	{1,2,348},{1,15,50},{2,2,496},{2,15,100},{3,2,348},{3,15,50},{4,2,397},{4,15,50}
63	4,736800	{1,1,1008},{1,14,51},{2,1,706},{2,14,26},{3,1,1008},{3,14,51},{4,1,908},{4,14,26}	4,736800	{1,3,202},{1,7,76},{2,4,252},{2,8,126},{3,3,252},{3,7,101},{4,3,252},{4,7,126}	4,736800	{1,5,252},{1,6,252},{2,5,202},{2,6,202},{3,5,202},{3,6,152},{4,5,227},{4,6,202}	4,736800	{1,11,76},{1,13,126},{2,11,76},{2,13,76},{3,11,126},{3,13,76},{4,11,126},{4,13,101}	4,736800	{1,9,76},{1,19,76},{2,10,126},{2,19,126},{3,9,126},{3,19,101},{4,9,101},{4,19,101}	4,736800	{1,2,353},{1,15,51},{2,2,504},{2,15,101},{3,2,353},{3,15,51},{4,2,404},{4,15,51}
64	4,810400	{1,1,1024},{1,14,52},{2,1,717},{2,14,26},{3,1,1024},{3,14,52},{4,1,922},{4,14,26}	4,810400	{1,3,205},{1,7,77},{2,4,256},{2,8,128},{3,3,256},{3,7,103},{4,3,256},{4,7,128}	4,810400	{1,5,256},{1,6,256},{2,5,205},{2,6,205},{3,5,205},{3,6,154},{4,5,231},{4,6,205}	4,810400	{1,11,77},{1,13,128},{2,11,77},{2,13,77},{3,11,128},{3,13,77},{4,11,128},{4,13,103}	4,810400	{1,9,77},{1,19,77},{2,10,128},{2,19,128},{3,9,128},{3,19,103},{4,9,103},{4,19,103}	4,810400	{1,2,359},{1,15,52},{2,2,512},{2,15,103},{3,2,359},{3,15,52},{4,2,410},{4,15,52}
65	4,891400	{1,1,1040},{1,14,52},{2,1,728},{2,14,26},{3,1,1040},{3,14,52},{4,1,936},{4,14,26}	4,891400	{1,3,208},{1,7,78},{2,4,260},{2,8,130},{3,3,260},{3,7,104},{4,3,260},{4,7,130}	4,891400	{1,5,260},{1,6,260},{2,5,208},{2,6,208},{3,5,208},{3,6,156},{4,5,234},{4,6,208}	4,891400	{1,11,78},{1,13,130},{2,11,78},{2,13,78},{3,11,130},{3,13,78},{4,11,130},{4,13,104}	4,891400	{1,9,78},{1,19,78},{2,10,130},{2,19,130},{3,9,130},{3,19,104},{4,9,104},{4,19,104}	4,891400	{1,2,364},{1,15,52},{2,2,520},{2,15,104},{3,2,364},{3,15,52},{4,2,416},{4,15,52}
66	4,980600	{1,1,1056},{1,14,53},{2,1,740},{2,14,27},{3,1,1056},{3,14,53},{4,1,951},{4,14,27}	4,980600	{1,3,212},{1,7,80},{2,4,264},{2,8,132},{3,3,264},{3,7,106},{4,3,264},{4,7,132}	4,980600	{1,5,264},{1,6,264},{2,5,212},{2,6,212},{3,5,212},{3,6,159},{4,5,238},{4,6,212}	4,980600	{1,11,80},{1,13,132},{2,11,80},{2,13,80},{3,11,132},{3,13,80},{4,11,132},{4,13,106}	4,980600	{1,9,80},{1,19,80},{2,10,132},{2,19,132},{3,9,132},{3,19,106},{4,9,106},{4,19,106}	4,980600	{1,2,370},{1,15,53},{2,2,528},{2,15,106},{3,2,370},{3,15,53},{4,2,423},{4,15,53}
67	4,1078800	{1,1,1072},{1,14,54},{2,1,751},{2,14,27},{3,1,1072},{3,14,54},{4,1,965},{4,14,27}	4,1078800	{1,3,215},{1,7,81},{2,4,268},{2,8,134},{3,3,268},{3,7,108},{4,3,268},{4,7,134}	4,1078800	{1,5,268},{1,6,268},{2,5,215},{2,6,215},{3,5,215},{3,6,161},{4,5,242},{4,6,215}	4,1078800	{1,11,81},{1,13,134},{2,11,81},{2,13,81},{3,11,134},{3,13,81},{4,11,134},{4,13,108}	4,1078800	{1,9,81},{1,19,81},{2,10,134},{2,19,134},{3,9,134},{3,19,108},{4,9,108},{4,19,108}	4,1078800	{1,2,376},{1,15,54},{2,2,536},{2,15,108},{3,2,376},{3,15,54},{4,2,429},{4,15,54}
68	4,1186600	{1,1,1088},{1,14,55},{2,1,762},{2,14,28},{3,1,1088},{3,14,55},{4,1,980},{4,14,28}	4,1186600	{1,3,218},{1,7,82},{2,4,272},{2,8,136},{3,3,272},{3,7,109},{4,3,272},{4,7,136}	4,1186600	{1,5,272},{1,6,272},{2,5,218},{2,6,218},{3,5,218},{3,6,164},{4,5,245},{4,6,218}	4,1186600	{1,11,82},{1,13,136},{2,11,82},{2,13,82},{3,11,136},{3,13,82},{4,11,136},{4,13,109}	4,1186600	{1,9,82},{1,19,82},{2,10,136},{2,19,136},{3,9,136},{3,19,109},{4,9,109},{4,19,109}	4,1186600	{1,2,381},{1,15,55},{2,2,544},{2,15,109},{3,2,381},{3,15,55},{4,2,436},{4,15,55}
69	4,1305200	{1,1,1104},{1,14,56},{2,1,773},{2,14,28},{3,1,1104},{3,14,56},{4,1,994},{4,14,28}	4,1305200	{1,3,221},{1,7,83},{2,4,276},{2,8,138},{3,3,276},{3,7,111},{4,3,276},{4,7,138}	4,1305200	{1,5,276},{1,6,276},{2,5,221},{2,6,221},{3,5,221},{3,6,166},{4,5,249},{4,6,221}	4,1305200	{1,11,83},{1,13,138},{2,11,83},{2,13,83},{3,11,138},{3,13,83},{4,11,138},{4,13,111}	4,1305200	{1,9,83},{1,19,83},{2,10,138},{2,19,138},{3,9,138},{3,19,111},{4,9,111},{4,19,111}	4,1305200	{1,2,387},{1,15,56},{2,2,552},{2,15,111},{3,2,387},{3,15,56},{4,2,442},{4,15,56}
70	4,1435800	{1,1,1120},{1,14,56},{2,1,784},{2,14,28},{3,1,1120},{3,14,56},{4,1,1008},{4,14,28}	4,1435800	{1,3,224},{1,7,84},{2,4,280},{2,8,140},{3,3,280},{3,7,112},{4,3,280},{4,7,140}	4,1435800	{1,5,280},{1,6,280},{2,5,224},{2,6,224},{3,5,224},{3,6,168},{4,5,252},{4,6,224}	4,1435800	{1,11,84},{1,13,140},{2,11,84},{2,13,84},{3,11,140},{3,13,84},{4,11,140},{4,13,112}	4,1435800	{1,9,84},{1,19,84},{2,10,140},{2,19,140},{3,9,140},{3,19,112},{4,9,112},{4,19,112}	4,1435800	{1,2,392},{1,15,56},{2,2,560},{2,15,112},{3,2,392},{3,15,56},{4,2,448},{4,15,56}
71	4,1579400	{1,1,1136},{1,14,57},{2,1,796},{2,14,29},{3,1,1136},{3,14,57},{4,1,1023},{4,14,29}	4,1579400	{1,3,228},{1,7,86},{2,4,284},{2,8,142},{3,3,284},{3,7,114},{4,3,284},{4,7,142}	4,1579400	{1,5,284},{1,6,284},{2,5,228},{2,6,228},{3,5,228},{3,6,171},{4,5,256},{4,6,228}	4,1579400	{1,11,86},{1,13,142},{2,11,86},{2,13,86},{3,11,142},{3,13,86},{4,11,142},{4,13,114}	4,1579400	{1,9,86},{1,19,86},{2,10,142},{2,19,142},{3,9,142},{3,19,114},{4,9,114},{4,19,114}	4,1579400	{1,2,398},{1,15,57},{2,2,568},{2,15,114},{3,2,398},{3,15,57},{4,2,455},{4,15,57}
72	4,1737400	{1,1,1152},{1,14,58},{2,1,807},{2,14,29},{3,1,1152},{3,14,58},{4,1,1037},{4,14,29}	4,1737400	{1,3,231},{1,7,87},{2,4,288},{2,8,144},{3,3,288},{3,7,116},{4,3,288},{4,7,144}	4,1737400	{1,5,288},{1,6,288},{2,5,231},{2,6,231},{3,5,231},{3,6,173},{4,5,260},{4,6,231}	4,1737400	{1,11,87},{1,13,144},{2,11,87},{2,13,87},{3,11,144},{3,13,87},{4,11,144},{4,13,116}	4,1737400	{1,9,87},{1,19,87},{2,10,144},{2,19,144},{3,9,144},{3,19,116},{4,9,116},{4,19,116}	4,1737400	{1,2,404},{1,15,58},{2,2,576},{2,15,116},{3,2,404},{3,15,58},{4,2,461},{4,15,58}
73	4,1911000	{1,1,1168},{1,14,59},{2,1,818},{2,14,30},{3,1,1168},{3,14,59},{4,1,1052},{4,14,30}	4,1911000	{1,3,234},{1,7,88},{2,4,292},{2,8,146},{3,3,292},{3,7,117},{4,3,292},{4,7,146}	4,1911000	{1,5,292},{1,6,292},{2,5,234},{2,6,234},{3,5,234},{3,6,176},{4,5,263},{4,6,234}	4,1911000	{1,11,88},{1,13,146},{2,11,88},{2,13,88},{3,11,146},{3,13,88},{4,11,146},{4,13,117}	4,1911000	{1,9,88},{1,19,88},{2,10,146},{2,19,146},{3,9,146},{3,19,117},{4,9,117},{4,19,117}	4,1911000	{1,2,409},{1,15,59},{2,2,584},{2,15,117},{3,2,409},{3,15,59},{4,2,468},{4,15,59}
74	4,2102200	{1,1,1184},{1,14,60},{2,1,829},{2,14,30},{3,1,1184},{3,14,60},{4,1,1066},{4,14,30}	4,2102200	{1,3,237},{1,7,89},{2,4,296},{2,8,148},{3,3,296},{3,7,119},{4,3,296},{4,7,148}	4,2102200	{1,5,296},{1,6,296},{2,5,237},{2,6,237},{3,5,237},{3,6,178},{4,5,267},{4,6,237}	4,2102200	{1,11,89},{1,13,148},{2,11,89},{2,13,89},{3,11,148},{3,13,89},{4,11,148},{4,13,119}	4,2102200	{1,9,89},{1,19,89},{2,10,148},{2,19,148},{3,9,148},{3,19,119},{4,9,119},{4,19,119}	4,2102200	{1,2,415},{1,15,60},{2,2,592},{2,15,119},{3,2,415},{3,15,60},{4,2,474},{4,15,60}
75	4,2312400	{1,1,1200},{1,14,60},{2,1,840},{2,14,30},{3,1,1200},{3,14,60},{4,1,1080},{4,14,30}	4,2312400	{1,3,240},{1,7,90},{2,4,300},{2,8,150},{3,3,300},{3,7,120},{4,3,300},{4,7,150}	4,2312400	{1,5,300},{1,6,300},{2,5,240},{2,6,240},{3,5,240},{3,6,180},{4,5,270},{4,6,240}	4,2312400	{1,11,90},{1,13,150},{2,11,90},{2,13,90},{3,11,150},{3,13,90},{4,11,150},{4,13,120}	4,2312400	{1,9,90},{1,19,90},{2,10,150},{2,19,150},{3,9,150},{3,19,120},{4,9,120},{4,19,120}	4,2312400	{1,2,420},{1,15,60},{2,2,600},{2,15,120},{3,2,420},{3,15,60},{4,2,480},{4,15,60}
76	4,2543600	{1,1,1216},{1,14,61},{2,1,852},{2,14,31},{3,1,1216},{3,14,61},{4,1,1095},{4,14,31}	4,2543600	{1,3,244},{1,7,92},{2,4,304},{2,8,152},{3,3,304},{3,7,122},{4,3,304},{4,7,152}	4,2543600	{1,5,304},{1,6,304},{2,5,244},{2,6,244},{3,5,244},{3,6,183},{4,5,274},{4,6,244}	4,2543600	{1,11,92},{1,13,152},{2,11,92},{2,13,92},{3,11,152},{3,13,92},{4,11,152},{4,13,122}	4,2543600	{1,9,92},{1,19,92},{2,10,152},{2,19,152},{3,9,152},{3,19,122},{4,9,122},{4,19,122}	4,2543600	{1,2,426},{1,15,61},{2,2,608},{2,15,122},{3,2,426},{3,15,61},{4,2,487},{4,15,61}
77	4,2798000	{1,1,1232},{1,14,62},{2,1,863},{2,14,31},{3,1,1232},{3,14,62},{4,1,1109},{4,14,31}	4,2798000	{1,3,247},{1,7,93},{2,4,308},{2,8,154},{3,3,308},{3,7,124},{4,3,308},{4,7,154}	4,2798000	{1,5,308},{1,6,308},{2,5,247},{2,6,247},{3,5,247},{3,6,185},{4,5,278},{4,6,247}	4,2798000	{1,11,93},{1,13,154},{2,11,93},{2,13,93},{3,11,154},{3,13,93},{4,11,154},{4,13,124}	4,2798000	{1,9,93},{1,19,93},{2,10,154},{2,19,154},{3,9,154},{3,19,124},{4,9,124},{4,19,124}	4,2798000	{1,2,432},{1,15,62},{2,2,616},{2,15,124},{3,2,432},{3,15,62},{4,2,493},{4,15,62}
78	4,3077800	{1,1,1248},{1,14,63},{2,1,874},{2,14,32},{3,1,1248},{3,14,63},{4,1,1124},{4,14,32}	4,3077800	{1,3,250},{1,7,94},{2,4,312},{2,8,156},{3,3,312},{3,7,125},{4,3,312},{4,7,156}	4,3077800	{1,5,312},{1,6,312},{2,5,250},{2,6,250},{3,5,250},{3,6,188},{4,5,281},{4,6,250}	4,3077800	{1,11,94},{1,13,156},{2,11,94},{2,13,94},{3,11,156},{3,13,94},{4,11,156},{4,13,125}	4,3077800	{1,9,94},{1,19,94},{2,10,156},{2,19,156},{3,9,156},{3,19,125},{4,9,125},{4,19,125}	4,3077800	{1,2,437},{1,15,63},{2,2,624},{2,15,125},{3,2,437},{3,15,63},{4,2,500},{4,15,63}
79	4,3385600	{1,1,1264},{1,14,64},{2,1,885},{2,14,32},{3,1,1264},{3,14,64},{4,1,1138},{4,14,32}	4,3385600	{1,3,253},{1,7,95},{2,4,316},{2,8,158},{3,3,316},{3,7,127},{4,3,316},{4,7,158}	4,3385600	{1,5,316},{1,6,316},{2,5,253},{2,6,253},{3,5,253},{3,6,190},{4,5,285},{4,6,253}	4,3385600	{1,11,95},{1,13,158},{2,11,95},{2,13,95},{3,11,158},{3,13,95},{4,11,158},{4,13,127}	4,3385600	{1,9,95},{1,19,95},{2,10,158},{2,19,158},{3,9,158},{3,19,127},{4,9,127},{4,19,127}	4,3385600	{1,2,443},{1,15,64},{2,2,632},{2,15,127},{3,2,443},{3,15,64},{4,2,506},{4,15,64}
80	4,3724200	{1,1,1280},{1,14,64},{2,1,896},{2,14,32},{3,1,1280},{3,14,64},{4,1,1152},{4,14,32}	4,3724200	{1,3,256},{1,7,96},{2,4,320},{2,8,160},{3,3,320},{3,7,128},{4,3,320},{4,7,160}	4,3724200	{1,5,320},{1,6,320},{2,5,256},{2,6,256},{3,5,256},{3,6,192},{4,5,288},{4,6,256}	4,3724200	{1,11,96},{1,13,160},{2,11,96},{2,13,96},{3,11,160},{3,13,96},{4,11,160},{4,13,128}	4,3724200	{1,9,96},{1,19,96},{2,10,160},{2,19,160},{3,9,160},{3,19,128},{4,9,128},{4,19,128}	4,3724200	{1,2,448},{1,15,64},{2,2,640},{2,15,128},{3,2,448},{3,15,64},{4,2,512},{4,15,64}
81	4,4096800	{1,1,1296},{1,14,65},{2,1,908},{2,14,33},{3,1,1296},{3,14,65},{4,1,1167},{4,14,33}	4,4096800	{1,3,260},{1,7,98},{2,4,324},{2,8,162},{3,3,324},{3,7,130},{4,3,324},{4,7,162}	4,4096800	{1,5,324},{1,6,324},{2,5,260},{2,6,260},{3,5,260},{3,6,195},{4,5,292},{4,6,260}	4,4096800	{1,11,98},{1,13,162},{2,11,98},{2,13,98},{3,11,162},{3,13,98},{4,11,162},{4,13,130}	4,4096800	{1,9,98},{1,19,98},{2,10,162},{2,19,162},{3,9,162},{3,19,130},{4,9,130},{4,19,130}	4,4096800	{1,2,454},{1,15,65},{2,2,648},{2,15,130},{3,2,454},{3,15,65},{4,2,519},{4,15,65}
82	4,4506400	{1,1,1312},{1,14,66},{2,1,919},{2,14,33},{3,1,1312},{3,14,66},{4,1,1181},{4,14,33}	4,4506400	{1,3,263},{1,7,99},{2,4,328},{2,8,164},{3,3,328},{3,7,132},{4,3,328},{4,7,164}	4,4506400	{1,5,328},{1,6,328},{2,5,263},{2,6,263},{3,5,263},{3,6,197},{4,5,296},{4,6,263}	4,4506400	{1,11,99},{1,13,164},{2,11,99},{2,13,99},{3,11,164},{3,13,99},{4,11,164},{4,13,132}	4,4506400	{1,9,99},{1,19,99},{2,10,164},{2,19,164},{3,9,164},{3,19,132},{4,9,132},{4,19,132}	4,4506400	{1,2,460},{1,15,66},{2,2,656},{2,15,132},{3,2,460},{3,15,66},{4,2,525},{4,15,66}
83	4,4957000	{1,1,1328},{1,14,67},{2,1,930},{2,14,34},{3,1,1328},{3,14,67},{4,1,1196},{4,14,34}	4,4957000	{1,3,266},{1,7,100},{2,4,332},{2,8,166},{3,3,332},{3,7,133},{4,3,332},{4,7,166}	4,4957000	{1,5,332},{1,6,332},{2,5,266},{2,6,266},{3,5,266},{3,6,200},{4,5,299},{4,6,266}	4,4957000	{1,11,100},{1,13,166},{2,11,100},{2,13,100},{3,11,166},{3,13,100},{4,11,166},{4,13,133}	4,4957000	{1,9,100},{1,19,100},{2,10,166},{2,19,166},{3,9,166},{3,19,133},{4,9,133},{4,19,133}	4,4957000	{1,2,465},{1,15,67},{2,2,664},{2,15,133},{3,2,465},{3,15,67},{4,2,532},{4,15,67}
84	4,5452800	{1,1,1344},{1,14,68},{2,1,941},{2,14,34},{3,1,1344},{3,14,68},{4,1,1210},{4,14,34}	4,5452800	{1,3,269},{1,7,101},{2,4,336},{2,8,168},{3,3,336},{3,7,135},{4,3,336},{4,7,168}	4,5452800	{1,5,336},{1,6,336},{2,5,269},{2,6,269},{3,5,269},{3,6,202},{4,5,303},{4,6,269}	4,5452800	{1,11,101},{1,13,168},{2,11,101},{2,13,101},{3,11,168},{3,13,101},{4,11,168},{4,13,135}	4,5452800	{1,9,101},{1,19,101},{2,10,168},{2,19,168},{3,9,168},{3,19,135},{4,9,135},{4,19,135}	4,5452800	{1,2,471},{1,15,68},{2,2,672},{2,15,135},{3,2,471},{3,15,68},{4,2,538},{4,15,68}
85	4,5998000	{1,1,1360},{1,14,68},{2,1,952},{2,14,34},{3,1,1360},{3,14,68},{4,1,1224},{4,14,34}	4,5998000	{1,3,272},{1,7,102},{2,4,340},{2,8,170},{3,3,340},{3,7,136},{4,3,340},{4,7,170}	4,5998000	{1,5,340},{1,6,340},{2,5,272},{2,6,272},{3,5,272},{3,6,204},{4,5,306},{4,6,272}	4,5998000	{1,11,102},{1,13,170},{2,11,102},{2,13,102},{3,11,170},{3,13,102},{4,11,170},{4,13,136}	4,5998000	{1,9,102},{1,19,102},{2,10,170},{2,19,170},{3,9,170},{3,19,136},{4,9,136},{4,19,136}	4,5998000	{1,2,476},{1,15,68},{2,2,680},{2,15,136},{3,2,476},{3,15,68},{4,2,544},{4,15,68}
86	4,6597800	{1,1,1376},{1,14,69},{2,1,964},{2,14,35},{3,1,1376},{3,14,69},{4,1,1239},{4,14,35}	4,6597800	{1,3,276},{1,7,104},{2,4,344},{2,8,172},{3,3,344},{3,7,138},{4,3,344},{4,7,172}	4,6597800	{1,5,344},{1,6,344},{2,5,276},{2,6,276},{3,5,276},{3,6,207},{4,5,310},{4,6,276}	4,6597800	{1,11,104},{1,13,172},{2,11,104},{2,13,104},{3,11,172},{3,13,104},{4,11,172},{4,13,138}	4,6597800	{1,9,104},{1,19,104},{2,10,172},{2,19,172},{3,9,172},{3,19,138},{4,9,138},{4,19,138}	4,6597800	{1,2,482},{1,15,69},{2,2,688},{2,15,138},{3,2,482},{3,15,69},{4,2,551},{4,15,69}
87	4,7257600	{1,1,1392},{1,14,70},{2,1,975},{2,14,35},{3,1,1392},{3,14,70},{4,1,1253},{4,14,35}	4,7257600	{1,3,279},{1,7,105},{2,4,348},{2,8,174},{3,3,348},{3,7,140},{4,3,348},{4,7,174}	4,7257600	{1,5,348},{1,6,348},{2,5,279},{2,6,279},{3,5,279},{3,6,209},{4,5,314},{4,6,279}	4,7257600	{1,11,105},{1,13,174},{2,11,105},{2,13,105},{3,11,174},{3,13,105},{4,11,174},{4,13,140}	4,7257600	{1,9,105},{1,19,105},{2,10,174},{2,19,174},{3,9,174},{3,19,140},{4,9,140},{4,19,140}	4,7257600	{1,2,488},{1,15,70},{2,2,696},{2,15,140},{3,2,488},{3,15,70},{4,2,557},{4,15,70}
88	4,7983400	{1,1,1408},{1,14,71},{2,1,986},{2,14,36},{3,1,1408},{3,14,71},{4,1,1268},{4,14,36}	4,7983400	{1,3,282},{1,7,106},{2,4,352},{2,8,176},{3,3,352},{3,7,141},{4,3,352},{4,7,176}	4,7983400	{1,5,352},{1,6,352},{2,5,282},{2,6,282},{3,5,282},{3,6,212},{4,5,317},{4,6,282}	4,7983400	{1,11,106},{1,13,176},{2,11,106},{2,13,106},{3,11,176},{3,13,106},{4,11,176},{4,13,141}	4,7983400	{1,9,106},{1,19,106},{2,10,176},{2,19,176},{3,9,176},{3,19,141},{4,9,141},{4,19,141}	4,7983400	{1,2,493},{1,15,71},{2,2,704},{2,15,141},{3,2,493},{3,15,71},{4,2,564},{4,15,71}
89	4,8781800	{1,1,1424},{1,14,72},{2,1,997},{2,14,36},{3,1,1424},{3,14,72},{4,1,1282},{4,14,36}	4,8781800	{1,3,285},{1,7,107},{2,4,356},{2,8,178},{3,3,356},{3,7,143},{4,3,356},{4,7,178}	4,8781800	{1,5,356},{1,6,356},{2,5,285},{2,6,285},{3,5,285},{3,6,214},{4,5,321},{4,6,285}	4,8781800	{1,11,107},{1,13,178},{2,11,107},{2,13,107},{3,11,178},{3,13,107},{4,11,178},{4,13,143}	4,8781800	{1,9,107},{1,19,107},{2,10,178},{2,19,178},{3,9,178},{3,19,143},{4,9,143},{4,19,143}	4,8781800	{1,2,499},{1,15,72},{2,2,712},{2,15,143},{3,2,499},{3,15,72},{4,2,570},{4,15,72}
90	4,9660000	{1,1,1440},{1,14,72},{2,1,1008},{2,14,36},{3,1,1440},{3,14,72},{4,1,1296},{4,14,36}	4,9660000	{1,3,288},{1,7,108},{2,4,360},{2,8,180},{3,3,360},{3,7,144},{4,3,360},{4,7,180}	4,9660000	{1,5,360},{1,6,360},{2,5,288},{2,6,288},{3,5,288},{3,6,216},{4,5,324},{4,6,288}	4,9660000	{1,11,108},{1,13,180},{2,11,108},{2,13,108},{3,11,180},{3,13,108},{4,11,180},{4,13,144}	4,9660000	{1,9,108},{1,19,108},{2,10,180},{2,19,180},{3,9,180},{3,19,144},{4,9,144},{4,19,144}	4,9660000	{1,2,504},{1,15,72},{2,2,720},{2,15,144},{3,2,504},{3,15,72},{4,2,576},{4,15,72}
91	4,10626000	{1,1,1456},{1,14,73},{2,1,1020},{2,14,37},{3,1,1456},{3,14,73},{4,1,1311},{4,14,37}	4,10626000	{1,3,292},{1,7,110},{2,4,364},{2,8,182},{3,3,364},{3,7,146},{4,3,364},{4,7,182}	4,10626000	{1,5,364},{1,6,364},{2,5,292},{2,6,292},{3,5,292},{3,6,219},{4,5,328},{4,6,292}	4,10626000	{1,11,110},{1,13,182},{2,11,110},{2,13,110},{3,11,182},{3,13,110},{4,11,182},{4,13,146}	4,10626000	{1,9,110},{1,19,110},{2,10,182},{2,19,182},{3,9,182},{3,19,146},{4,9,146},{4,19,146}	4,10626000	{1,2,510},{1,15,73},{2,2,728},{2,15,146},{3,2,510},{3,15,73},{4,2,583},{4,15,73}
92	4,11688600	{1,1,1472},{1,14,74},{2,1,1031},{2,14,37},{3,1,1472},{3,14,74},{4,1,1325},{4,14,37}	4,11688600	{1,3,295},{1,7,111},{2,4,368},{2,8,184},{3,3,368},{3,7,148},{4,3,368},{4,7,184}	4,11688600	{1,5,368},{1,6,368},{2,5,295},{2,6,295},{3,5,295},{3,6,221},{4,5,332},{4,6,295}	4,11688600	{1,11,111},{1,13,184},{2,11,111},{2,13,111},{3,11,184},{3,13,111},{4,11,184},{4,13,148}	4,11688600	{1,9,111},{1,19,111},{2,10,184},{2,19,184},{3,9,184},{3,19,148},{4,9,148},{4,19,148}	4,11688600	{1,2,516},{1,15,74},{2,2,736},{2,15,148},{3,2,516},{3,15,74},{4,2,589},{4,15,74}
93	4,12857400	{1,1,1488},{1,14,75},{2,1,1042},{2,14,38},{3,1,1488},{3,14,75},{4,1,1340},{4,14,38}	4,12857400	{1,3,298},{1,7,112},{2,4,372},{2,8,186},{3,3,372},{3,7,149},{4,3,372},{4,7,186}	4,12857400	{1,5,372},{1,6,372},{2,5,298},{2,6,298},{3,5,298},{3,6,224},{4,5,335},{4,6,298}	4,12857400	{1,11,112},{1,13,186},{2,11,112},{2,13,112},{3,11,186},{3,13,112},{4,11,186},{4,13,149}	4,12857400	{1,9,112},{1,19,112},{2,10,186},{2,19,186},{3,9,186},{3,19,149},{4,9,149},{4,19,149}	4,12857400	{1,2,521},{1,15,75},{2,2,744},{2,15,149},{3,2,521},{3,15,75},{4,2,596},{4,15,75}
94	4,14143200	{1,1,1504},{1,14,76},{2,1,1053},{2,14,38},{3,1,1504},{3,14,76},{4,1,1354},{4,14,38}	4,14143200	{1,3,301},{1,7,113},{2,4,376},{2,8,188},{3,3,376},{3,7,151},{4,3,376},{4,7,188}	4,14143200	{1,5,376},{1,6,376},{2,5,301},{2,6,301},{3,5,301},{3,6,226},{4,5,339},{4,6,301}	4,14143200	{1,11,113},{1,13,188},{2,11,113},{2,13,113},{3,11,188},{3,13,113},{4,11,188},{4,13,151}	4,14143200	{1,9,113},{1,19,113},{2,10,188},{2,19,188},{3,9,188},{3,19,151},{4,9,151},{4,19,151}	4,14143200	{1,2,527},{1,15,76},{2,2,752},{2,15,151},{3,2,527},{3,15,76},{4,2,602},{4,15,76}
95	4,15557400	{1,1,1520},{1,14,76},{2,1,1064},{2,14,38},{3,1,1520},{3,14,76},{4,1,1368},{4,14,38}	4,15557400	{1,3,304},{1,7,114},{2,4,380},{2,8,190},{3,3,380},{3,7,152},{4,3,380},{4,7,190}	4,15557400	{1,5,380},{1,6,380},{2,5,304},{2,6,304},{3,5,304},{3,6,228},{4,5,342},{4,6,304}	4,15557400	{1,11,114},{1,13,190},{2,11,114},{2,13,114},{3,11,190},{3,13,114},{4,11,190},{4,13,152}	4,15557400	{1,9,114},{1,19,114},{2,10,190},{2,19,190},{3,9,190},{3,19,152},{4,9,152},{4,19,152}	4,15557400	{1,2,532},{1,15,76},{2,2,760},{2,15,152},{3,2,532},{3,15,76},{4,2,608},{4,15,76}
96	4,17113200	{1,1,1536},{1,14,77},{2,1,1076},{2,14,39},{3,1,1536},{3,14,77},{4,1,1383},{4,14,39}	4,17113200	{1,3,308},{1,7,116},{2,4,384},{2,8,192},{3,3,384},{3,7,154},{4,3,384},{4,7,192}	4,17113200	{1,5,384},{1,6,384},{2,5,308},{2,6,308},{3,5,308},{3,6,231},{4,5,346},{4,6,308}	4,17113200	{1,11,116},{1,13,192},{2,11,116},{2,13,116},{3,11,192},{3,13,116},{4,11,192},{4,13,154}	4,17113200	{1,9,116},{1,19,116},{2,10,192},{2,19,192},{3,9,192},{3,19,154},{4,9,154},{4,19,154}	4,17113200	{1,2,538},{1,15,77},{2,2,768},{2,15,154},{3,2,538},{3,15,77},{4,2,615},{4,15,77}
97	4,18824600	{1,1,1552},{1,14,78},{2,1,1087},{2,14,39},{3,1,1552},{3,14,78},{4,1,1397},{4,14,39}	4,18824600	{1,3,311},{1,7,117},{2,4,388},{2,8,194},{3,3,388},{3,7,156},{4,3,388},{4,7,194}	4,18824600	{1,5,388},{1,6,388},{2,5,311},{2,6,311},{3,5,311},{3,6,233},{4,5,350},{4,6,311}	4,18824600	{1,11,117},{1,13,194},{2,11,117},{2,13,117},{3,11,194},{3,13,117},{4,11,194},{4,13,156}	4,18824600	{1,9,117},{1,19,117},{2,10,194},{2,19,194},{3,9,194},{3,19,156},{4,9,156},{4,19,156}	4,18824600	{1,2,544},{1,15,78},{2,2,776},{2,15,156},{3,2,544},{3,15,78},{4,2,621},{4,15,78}
98	4,20707000	{1,1,1568},{1,14,79},{2,1,1098},{2,14,40},{3,1,1568},{3,14,79},{4,1,1412},{4,14,40}	4,20707000	{1,3,314},{1,7,118},{2,4,392},{2,8,196},{3,3,392},{3,7,157},{4,3,392},{4,7,196}	4,20707000	{1,5,392},{1,6,392},{2,5,314},{2,6,314},{3,5,314},{3,6,236},{4,5,353},{4,6,314}	4,20707000	{1,11,118},{1,13,196},{2,11,118},{2,13,118},{3,11,196},{3,13,118},{4,11,196},{4,13,157}	4,20707000	{1,9,118},{1,19,118},{2,10,196},{2,19,196},{3,9,196},{3,19,157},{4,9,157},{4,19,157}	4,20707000	{1,2,549},{1,15,79},{2,2,784},{2,15,157},{3,2,549},{3,15,79},{4,2,628},{4,15,79}
99	4,22777800	{1,1,1584},{1,14,80},{2,1,1109},{2,14,40},{3,1,1584},{3,14,80},{4,1,1426},{4,14,40}	4,22777800	{1,3,317},{1,7,119},{2,4,396},{2,8,198},{3,3,396},{3,7,159},{4,3,396},{4,7,198}	4,22777800	{1,5,396},{1,6,396},{2,5,317},{2,6,317},{3,5,317},{3,6,238},{4,5,357},{4,6,317}	4,22777800	{1,11,119},{1,13,198},{2,11,119},{2,13,119},{3,11,198},{3,13,119},{4,11,198},{4,13,159}	4,22777800	{1,9,119},{1,19,119},{2,10,198},{2,19,198},{3,9,198},{3,19,159},{4,9,159},{4,19,159}	4,22777800	{1,2,555},{1,15,80},{2,2,792},{2,15,159},{3,2,555},{3,15,80},{4,2,634},{4,15,80}
