ID	taskid	name	speaktype	stage	order	speakdesc
序号	任务ID	任务名称	说话类型	阶段	对话顺序	说话内容
int	int	string	int[]	int	int	string
主键	任务的ID	策划用	1.玩家\n2.(2,npcid)\n3.怪物（3,怪物id）	任务阶段\n0.起始\n1.进行时\n2.结束	对话顺序	对话的内容
1	1	0	1	1	1	1
1	1	初见精卫	2,10001	1	1	玩家ID，我是精卫。((٩(//̀Д/́/)۶))你总算来了，村长让我在这里等你好久了。这里又闷又无聊的，╮(╯▽╰)╭也不知道当扈有没有帮我好好填海。
2	1	初见精卫	1	1	2	······
3	1	初见精卫	2,10001	1	3	你在怀疑什么？⊙﹏⊙我真的不是坏人哦。
4	1	初见精卫	1	1	4	(눈_눈)······
5	1	初见精卫	2,10001	2	1	你这人真奇怪，要不是村长说给我他在魔都买的桂花糕，我才不来接你呢。╭(╯^╰)╮
6	2	寻山问路	1	0	1	这里是哪里？
7	2	寻山问路	2,10001	1	1	这里是黛眉山，我所在的村子叫黛眉山村。
8	2	寻山问路	1	1	2	我······
9	2	寻山问路	2,10001	1	3	咦，你几天没洗澡了。穿成这样怎么行，还不快换一下。
10	2	寻山问路	1	2	1	你（╬￣皿￣） 
11	2	寻山问路	2,10001	2	2	好啦，快走啦，回村子啦！
12	3	偶遇李英	2,10001	2	1	小哥哥，小哥哥，前面的小妖已经被我打跑了，你碰瓷别找我们啊。我们真的没钱的。
13	3	偶遇李英	2,10002	2	2	还愣着干嘛？不救人就别凑热闹。
14	3	偶遇李英	1	2	3	呦，受伤了还这个语气，厉害了。
15	3	偶遇李英	2,10001	2	4	小哥哥，你别生气，气坏身体没人替呢。╮(╯▽╰)╭
16	3	偶遇李英	2,10002	2	5	你们（╬￣皿￣） 
17	4	出手相救	2,10001	1	1	不过，小哥哥你怎么会受伤的？
18	4	出手相救	2,10002	1	2	我是李英，奉命前来，但在路上遇到了魔化怪物，若不是我日夜赶路，身体疲惫又岂会被几只魔化怪物偷袭。
19	4	出手相救	1	1	3	李英？
20	4	出手相救	2,10001	1	4	是说我们回村的路上居然都出现魔化怪物，这下麻烦了，又要耽误几天时间，不能填海了。
21	4	出手相救	2,10001	1	5	玩家ID，别发呆了，快扶小哥哥跟我去见村长吧
22	4	出手相救	1	1	6	你这小丫头没大没小的，要不是看这人伤的不轻，我才懒得理你。
23	4	出手相救	2,10001	1	7	所谓救人一命胜造七级浮屠，你懂不懂啊。(￣^￣) 
24	4	出手相救	1	2	1	我算是怕了你了。我们走吧。
25	5	青衣现身	1	2	1	你是这里的药师吗？他好像伤的很严重，这样下去估计要嗝屁了。
26	5	青衣现身	2,10003	2	2	小精卫，你们再拖一会儿他就很难救了哦。
27	5	青衣现身	2,10001	2	3	(ฅ´ω`ฅ)青衣姐姐，你快救救这个小哥哥吧。
28	5	青衣现身	2,10003	2	4	好好好。不过灵芝、连翘不够了，需要你和你朋友的帮助哦。
29	5	青衣现身	2,10001	2	5	那我们要去哪里弄这些听起来很好吃的东西呀？
30	5	青衣现身	2,10003	2	6	连翘还好可是灵芝却需要到那岱嵋寨中。
31	5	青衣现身	1	2	7	异族？
32	5	青衣现身	2,10001	2	8	非人哉。说了你也不懂。我带你去吧。
35	6	前往岱嵋寨	2,10003	2	1	小精卫，怎么这么久才回来，是不是半路贪玩。(≖ ‿ ≖)✧
36	6	前往岱嵋寨	2,10001	2	2	不是我，不是我。我们还是快救人吧。
37	7	药到病除	2,10005	2	1	这么多年打杀游历，不曾想差点客死异乡，人也许只有接近死亡才知道生存的不易吧！在下李英，多谢相助。
38	7	药到病除	2,10003	2	2	看你劳累过度的身体，想必一个人定吃了不少苦吧。
39	7	药到病除	2,10005	2	3	我一直孤身一人，四处漂泊，早已习惯了这个社会的尔虞我诈。
40	7	药到病除	2,10003	2	4	收拾收拾应该挺帅的，真是浪费了。
41	7	药到病除	2,10001	2	5	这是叫做勾搭吧。
42	7	药到病除	2,10003	2	6	(✿◡‿◡)别闹，村长还在等你呢。
43	7	药到病除	2,10001	2	7	嘻嘻嘻ε = = (づ′▽`)づ
44	8	拜访村长	2,10004	0	1	我一个老人家，不扑街、不装晕、不倚老卖老；年轻人你来给我送礼的吗？
45	8	拜访村长	1	1	1	WTF？这不会是你们村长吧？
46	8	拜访村长	2,10004	2	1	年轻人眼光不错。
47	9	要事相商	1	0	1	 (⊙﹏⊙)前辈，李英这次来是有要事商谈。
48	9	要事相商	2,10004	1	1	虽然我容颜未老，相貌堂堂，深受来往游客的追捧。但是人家也是需要休息的，又不给工资，整天让我一个老人家倒贴也不好吧。
49	9	要事相商	1	1	2	我难道忘记了什么？总感觉会有不好的事情发生。
50	9	要事相商	2,10001	1	3	吧唧吧唧。真不害臊。（○｀ 3′○）
51	9	要事相商	1	1	4	干得漂亮！
52	9	要事相商	2,10001	2	1	李英说神都异变，董事们感应到聚灵树波动，要不要去瞧一瞧黛眉山的。
53	9	要事相商	1	2	2	聚灵树？
54	10	观赏聚灵树	2,10004	0	1	聚灵树有异变，你们可以先去看看，如果有什么异常的情况，速速来和我汇报！
55	10	观赏聚灵树	2,10001	0	2	村长你放心吧！有我在出不了事哒！
56	10	观赏聚灵树	2,10001	2	1	哇，村子不好了，临近村庄的山里发生了动荡，鸟鸣的声响回荡在眉黛山上，久久不散。
57	10	观赏聚灵树	2,10004	2	2	大家不要慌张，有我在不会出事的！
58	11	扰人清净	1	0	1	村长，你都一把年纪….
59	11	扰人清净	2,10004	1	1	呵呵。你在怀疑我嘛？年级虽大，但我可没越活越倒回去。
60	11	扰人清净	1	1	2	可是前辈……
61	11	扰人清净	2,10004	2	1	罢了，你也只是出于好心。你们快去四处问下，别让那些孽障搅和了我黛眉山的清净。
62	11	扰人清净	1	2	2	（′Д`）
63	12	异端初现	2,10014	2	1	真的是太谢谢你们了，没想到这些被魔化的同类已经开始进攻了。
64	12	异端初现	1	2	2	不要紧的，你们以后发现这些魔化的后裔就马上去报告村长！
65	12	异端初现	2,10001	2	3	是的呢，村长他老人家灵力无边，一定能保护好我们的！
66	12	异端初现	2,10014	2	4	是啊，是啊，还好有村长在！
67	13	采集连翘	2,10010	0	1	哎，多久没有遇到这种事了。
68	13	采集连翘	1	0	2	您好，请问下发生什么了？
69	13	采集连翘	2,10010	0	3	我家妹妹生病了，需要连翘，可惜我···
70	13	采集连翘	1	0	4	没事，我帮您就好。
71	13	采集连翘	2,10010	2	1	实在是太感谢了，最近游客居多，我又不能丢下客人。
72	13	采集连翘	1	2	2	小事一桩。
73	13	采集连翘	2,10010	2	3	有个客人经常四处游历，你们如果想打听什么可以找他。
74	13	采集连翘	1	2	4	太好了，真是出门在外靠朋友啊。
75	14	幸福尽头	2,10011	0	1	很多人都相信，如果幸福不在路上，就一定在路的尽头。
76	14	幸福尽头	2,10001	1	1	那什么是幸福呢？
77	14	幸福尽头	1	1	2	(＠_＠;)
78	14	幸福尽头	2,10011	2	1	这里和以前不一样了，你们不要去看看嘛？
79	15	平复动荡	2,10006	0	1	太可怕了，平常野外的一些山海后裔不知道怎么回事全变成凶神恶煞的，太可怕了！
80	15	平复动荡	2,10001	0	2	走，小哥哥，我们去斩妖除魔为村长分忧！
81	15	平复动荡	1	0	3	你开心就好！
82	15	平复动荡	2,10001	2	1	早知道就听当扈的话了，他本来就话少，我还没听。(＞﹏＜)咳咳。
83	15	平复动荡	1	2	2	你别说那么多话了，我立刻带你回去。
84	15	平复动荡	2,10001	2	3	我想去看当扈，村长需要他的帮助。我走了，村长一个人又要守着这个地方，等待下一批生命的诞生。
85	15	平复动荡	2,10001	2	4	X﹏X
86	15	平复动荡	1	2	5	我带你去。
87	16	精卫离世	2,10012	0	1	你是在和我说话嘛？抱歉，我要去帮精卫填海。
88	16	精卫离世	1	0	2	精卫最后说早知道就听你的话了，话本来就少，她还没听。
89	16	精卫离世	2,10012	1	1	你走吧。
90	16	精卫离世	1	1	2	抱歉，都是为了救我，才······
91	16	精卫离世	2,10012	2	1	是我没有保护好她。村长应该有办法。
92	17	用情至深	2,10008	0	1	当扈也来了啊！
93	17	用情至深	2,10008	0	2	这小家伙怎么睡着了？
94	17	用情至深	1	1	1	对不起都是我无能。
95	17	用情至深	2,10008	1	2	生死有命富贵在天。
96	17	用情至深	1	2	1	当扈只对一个人用情至深，您就帮帮他吧。
97	18	神农鼎中藏	2,10008	0	1	尘归尘，土归土，世间万物皆有定数，岂任由你随意篡改。
98	18	神农鼎中藏	1	0	2	哎，你这人真奇怪。不是说救人嘛，你怎么直接给人，给人·······
99	18	神农鼎中藏	2,10008	1	1	神农识百草，古鼎炼百药。神器尘于世，神农鼎中藏。
100	18	神农鼎中藏	1	1	2	请前辈明示？
101	18	神农鼎中藏	2,10012	2	1	我去寻找神农鼎。
102	18	神农鼎中藏	1	2	2	哎，你等一下啊！这人真是话都没听完。
103	19	竭尽全力	1	0	1	我们走了前辈你一个人怎么应对。
104	19	竭尽全力	2,10008	0	2	还真当我不中用啊...咳咳…
105	19	竭尽全力	1	1	1	不如这样，李英先生就留下来陪村长守护这里，精卫是因为我受伤的，我定会竭尽全力帮忙。
106	19	竭尽全力	2,10008	1	2	寻找神器此行一路凶险万分，你定要小心万分，这个世间需要你。
107	19	竭尽全力	1	2	1	李英的任务到达神都我会帮他去说的。
108	19	竭尽全力	2,10008	2	2	如此也好，虚空会指引你找到你要走的路。万不可急躁。
109	20	山头一霸	2,10013	0	1	我乃黛眉山扛把子，打得了巨人，捉得住忍者，抗的住电击治疗，分分钟走位超神。
110	20	山头一霸	1	0	2	何弃疗。我想找下指路人。
111	20	山头一霸	2,10013	1	1	切，没品位，要找那只懒猫往边儿走。不过路上的魔化山海后裔你可以小心点咯！
112	20	山头一霸	1	2	1	哥们，药不能停。
113	21	神都复命	2,10009	2	1	什么？你是在和我说话吗？
114	21	神都复命	1	2	2	你是·······
115	21	神都复命	2,10009	2	3	说吧，别婆婆妈妈的，要去哪里？
116	21	神都复命	1	2	4	神都，复命。
117	22	崩坏的世间	2,10101	1	1	这个世间已经开始崩坏，后面发生的会不停颠覆你的世界。我帮不了你什么，也无法向你解释太多。
118	22	崩坏的世间	1	2	1	我一直有个疑问。
119	22	崩坏的世间	2,10101	2	2	(눈_눈)
120	22	崩坏的世间	1	2	3	你们总说些奇怪的话，而这些却都与我有关。
121	22	崩坏的世间	2,10101	2	4	你到达村子前发生过什么？
122	22	崩坏的世间	2,10101	2	5	我不记得了，我只知道自己并不属于村子，像是接到任务要查一件事情。
123	23	举手之劳	2,10102	1	1	没受伤吧。
124	23	举手之劳	1	2	1	没有，感谢您出手相助。
125	23	举手之劳	2,10102	2	2	举手之劳，再会。
126	24	初入神都	1	1	1	走的真快。
127	24	初入神都	2,10101	2	1	嗯。
128	24	初入神都	1	2	2	接下来怎么办？
129	24	初入神都	2,10101	2	3	找御川。
130	25	打听事情	2,10103	1	1	ε=(´ο｀*)))唉，这可怎么办？
131	25	打听事情	1	2	1	您好，我想想您打听个事。
132	25	打听事情	2,10103	2	2	如果你能帮我从结缘神那里求到结缘手绳我就告诉你。
133	25	打听事情	1	2	3	一言为定。ヾ(◍°∇°◍)ﾉﾞ
134	26	缘起缘落	2,10104	1	1	缘起缘落，踏出这一步才知道哦。
135	26	缘起缘落	1	2	1	你好可以帮个忙吗？
136	26	缘起缘落	2,10104	2	2	你们的姻缘掌握在自己的手中，相信我，这场婚礼会是甜蜜的回忆。
137	26	缘起缘落	1	2	3	Ｏ(≧口≦)Ｏ
138	27	结缘手绳	1	1	1	≡ω≡受人之托想求个结缘手绳可以吗？
139	27	结缘手绳	2,10104	2	1	当然可以。又有一对新人了(*/ω＼*)
140	27	结缘手绳	1	2	2	ヽ(✿ﾟ▽ﾟ)ノ
141	28	见多识广	2,10103	1	1	好心的朋友，欢迎你回来。
142	28	见多识广	1	2	1	东西我帮你求回来了，你要的结缘手绳。
143	28	见多识广	2,10103	2	2	真是太感谢了，你要打听消息可以去找乔木，他见多识广。
144	28	见多识广	1	2	3	忙活了半天，你也不知道什么凸(艹皿艹 )
145	29	门前受阻	1	1	1	您好，打扰一下。
146	29	门前受阻	2,10105	2	1	您好，请出示下您的证件。
147	29	门前受阻	1	2	2	证件？当扈这个家伙故意整我的吧。o(≧口≦)o
148	29	门前受阻	2,10105	2	3	抱歉，如果没有证件这边是不予通过的。
149	30	询问御川	1	1	1	您稍等。(°ー°〃)那个。我并不是要进去，我想问下御川住这里吗？
150	30	询问御川	2,10105	2	1	御川？
151	30	询问御川	1	2	2	对的。
152	30	询问御川	2,10105	2	3	哈哈哈哈。御川并不是一个人。
153	30	询问御川	1	2	4	w(ﾟДﾟ)w
154	30	询问御川	2,10105	2	5	想必你也遇到些奇遇，那么这件事情你知道我应该不算泄密。不过我干说着也挺无趣，这神都出名的就是那杜康贡酒，此酒清洌碧透，味甜质纯Ψ(￣∀￣)Ψ
155	30	询问御川	1	2	6	(　・ˍ・)
156	31	免单活动	2,10106	1	1	玩家ID，欢迎您成为拿到本店的最后一位幸运者。本店恰逢店庆，参与吃吃吃活动，可以免单哦。
157	31	免单活动	1	2	1	百年难遇，脱非入欧了ヾ(≧▽≦*)o
158	31	免单活动	2,10106	2	2	店内招盘菜：牡丹燕菜，欢迎品尝。
159	32	好评送礼	2,10107	1	1	小店活动，五星好评送豪礼哦。
160	32	好评送礼	1	2	1	“燕菜”日臻完善，其味道酸辣鲜香、别具一格，汤清口爽、营养丰富。服务热情到位，打CALL。
161	32	好评送礼	2,10107	2	2	客人慢走，小店福利，杜康贡酒，欢迎常来。
162	33	性情中人	1	1	1	不似杜康神用速，十分一盏便开眉。
163	33	性情中人	2,10105	2	1	看你也是性情中人，多个朋友也是不错。
164	33	性情中人	1	2	2	<(￣︶￣)>
165	33	性情中人	2,10105	2	3	简单来说御川是神兽族的聚集地。
166	34	受人之托	2,10105	1	1	好了。说出你的故事了。
167	34	受人之托	1	2	1	我自幼离家，现在又失去了一段记忆···
168	34	受人之托	2,10105	2	2	停！别跟我扯皮，玩儿梗。说重点。
169	34	受人之托	1	2	3	我是玩家ID，李英已经到达黛眉山，因为途中遭遇变过，身受重伤，暂时留下修养，所以托我前来。
170	35	寻找白书简	2,10105	1	1	感谢你的告知。我是乔木，你说的事情我会转达上去。李英先生身手不错，没想到遭此劫难。
171	35	寻找白书简	1	2	1	这件事并不简单，我必会追查到底。
172	35	寻找白书简	2,10105	2	2	不必涉险，我们御川定会查明。如果你还有其他疑问，可以去找白书简。
173	35	寻找白书简	1	2	3	嗯。我有一些必须要去查明的。
174	36	答谢相助	2,10108	1	1	请留步，考核之地，不宜乱入。
175	36	答谢相助	1	2	1	白书简。w(ﾟДﾟ)w
176	36	答谢相助	2,10108	2	2	刚才有事匆匆离去，实在抱歉。
177	36	答谢相助	1	2	3	不不不。感谢先生刚才出手相助。
178	37	放手一搏	2,10108	1	1	(°ー°〃)
179	37	放手一搏	1	2	1	想问下如何才能找到神农鼎。
180	37	放手一搏	2,10108	2	2	御川有一个考核，通过考核可以参加会议。你的问题只能去会议上寻找答案了。
181	37	放手一搏	1	2	3	考核。可怕。讨厌考试。
182	37	放手一搏	2,10101	2	4	快去。
183	37	放手一搏	1	2	5	你这简直就是坑队友。我还没想好呢。
184	37	放手一搏	2,10101	2	6	那你还有其他办法？或者先去谷阳洞试试身手。
185	37	放手一搏	1	2	7	知道了，我去。
186	38	证明自己	2,10109	1	1	你的实力绝不输给任何人，放手一搏吧。
187	38	证明自己	1	2	1	(ง •_•)ง
188	38	证明自己	2,10109	2	2	看来你已经掌握必胜的技巧了，祝你顺利。
189	38	证明自己	1	2	3	o(￣▽￣)ｄ good。
190	39	小道消息	2,10110	1	1	代表那边已经发出邀请，不过从他口中想要套出点消息也没这么简单。
191	39	小道消息	1	2	1	你们这一个个的就会坑我，会被寄刀片儿的。
192	39	小道消息	2,10110	2	2	别急。听我说完。
193	39	小道消息	1	2	3	行行行，你慢慢说，我静静听。
194	40	采集牡丹花	2,10110	1	1	听闻九司集团代表司穹峰每年4-5月必来神都赏花，酷爱牡丹。
195	40	采集牡丹花	1	2	1	你的意思是让我去贿赂？哦不，送礼！
196	40	采集牡丹花	2,10110	2	2	我只是说说，怎么行动看你自己。
197	40	采集牡丹花	1	2	3	多谢。
198	41	来者是客	2,10111	1	1	庭前芍药妖无格， 池上芙蕖净少情。惟有牡丹真国色
199	41	来者是客	1	2	1	花开时节动京城。
200	41	来者是客	2,10111	2	2	看来你也是性情中人，来者是客，怎么还带礼了呢。
201	41	来者是客	1	2	3	还真不见外|(*′口`)
202	42	上古神器	2,10111	1	1	吃人嘴软，拿人手短。说吧，什么事。
203	42	上古神器	1	2	1	如此如此···这般这般···
204	42	上古神器	2,10111	2	2	上古曾留下十大神器，有重铸天地再造生灵封印邪魔的力量，如果找齐神器或许可以抑制，重新封印魔域。
205	42	上古神器	1	2	3	这也只是传言，编故事谁都会。
206	42	上古神器	2,10111	2	4	你只知其一不知其二。在神都以东有一座建筑，高耸入云，建筑华丽。
207	42	上古神器	1	2	5	那个，您可以说重点嘛。
208	42	上古神器	2,10111	2	6	御川一族的甪端正居住在此，你要找的东西他更清楚。
209	42	上古神器	1	2	7	绕来绕去就是黑我的礼钱，社会，社会╮（﹀_﹀）╭
210	43	神都以东	2,10112	1	1	甪端居住的地方高耸入云，你此次前去可别迷了路，这就丢人了！
211	43	神都以东	1	2	1	怎么会？
212	43	神都以东	2,10112	2	2	唉，很多人前去都会迷路，啧啧，下都下不来！
213	43	神都以东	1	2	3	这么恐怖的吗？那有什么办法能不迷路吗？
214	43	神都以东	2,10112	2	4	坚定本心，不被外物所迷惑。
215	44	甪端受伤	2,10113	1	1	什么人！
216	44	甪端受伤	1	2	1	别紧张，司穹峰先生介绍我来的。
217	44	甪端受伤	2,10113	2	2	司穹峰。肯定没好事！愣着干嘛，没看我受伤了，先去给我端十足全虫。
218	44	甪端受伤	1	2	3	哦。整天遇到怪人，受伤要虫子治，也不怕挂掉。
219	45	《河洛天书》	2,10113	1	1	冒冒失失。
220	45	《河洛天书》	1	2	1	您这吃饱喝足，也没什么大碍，我们可以愉快的玩耍了吧。
221	45	《河洛天书》	2,10113	2	2	你想要《河洛天书》。
222	45	《河洛天书》	1	2	3	《河洛天书》。
223	46	好友离去	2,10114	1	1	《河洛天书》记载了十大神器的秘密。不过被我朋友拿走了。
224	46	好友离去	1	2	1	那你倒是要回来啊。
225	46	好友离去	2,10114	2	2	他离开我跟别人跑去雾都了。
226	46	好友离去	1	2	3	叛变了？被打了？被遗弃了？
227	47	快件到达	2,10114	1	1	多事。不该问的别问。
228	47	快件到达	1	2	1	(＠￣ー￣＠)
229	47	快件到达	2,10114	2	2	走之前别回神都忘记取快件。
230	47	快件到达	1	2	3	我没网购啊。
231	48	神都取件	1	1	1	开门，取快递！
232	48	神都取件	2,10115	2	1	快递在门口，自己拿！
233	49	一人一城	2,10201	1	1	战火的硝烟弥漫了整个城市。
234	49	一人一城	1	2	1	你的家人呢？
235	49	一人一城	2,10201	2	2	那是什么？可以吃吗？
236	49	一人一城	1	2	3	怕不是个傻子┑(￣Д ￣)┍
237	49	一人一城	2,10201	2	4	呵呵，你找我何事？
238	49	一人一城	1	2	5	你可知道飞廉？
239	49	一人一城	2,10201	2	6	好久没见过山茶花开了。如果能看眼，估计我就会想起来关于飞廉的···
240	49	一人一城	1	2	7	￣△￣
241	50	招惹狙如	2,10202	1	1	哈哈哈，你个傻子。竟然去招惹狙如。
242	50	招惹狙如	1	2	1	Σ( ° △ °|||)︴
243	50	招惹狙如	2,10202	2	2	下次见到躲远点儿吧。
244	50	招惹狙如	1	2	3	━━∑(￣□￣*|||━━
245	51	以身相许	2,10202	1	1	人还没走远，带点东西去吧。
246	51	以身相许	1	2	1	对了，我还没好好谢谢人家。
247	51	以身相许	2,10202	2	2	以身相许吗？( ‵▽′)ψ
248	51	以身相许	1	2	3	￣△￣
249	52	不知心	2,10203	1	1	(눈_눈)有事？
250	52	不知心	1	2	1	刚才多谢开口相助。
251	52	不知心	2,10203	2	2	看你傻而已。
252	52	不知心	1	2	3	(°ー°〃)
253	53	昊天塔	1	1	1	你知道飞廉吗？
254	53	昊天塔	2,10203	2	1	(￣_,￣ )真傻。昊天塔已被抢走，像你这样慢吞吞的···
255	53	昊天塔	1	2	2	Σ( ° △ °|||)︴
256	53	昊天塔	2,10203	2	3	陆吾酷爱蜀绣，带着去找他。
257	54	奇人陆吾	2,10204	1	1	“丽靡螭烛，若挥锦布绣，望芒兮无幅。”这个世界找我办事的人不少，只要拿出一样东西我会告诉你一切你想知道的秘密。
258	54	奇人陆吾	1	2	1	你是陆吾？
259	54	奇人陆吾	2,10204	2	2	小孩，看你年幼给你上一课。这个世界没有不劳而获的东西。
260	54	奇人陆吾	1	2	3	好不容易找到的，这下可以告诉我了吧。
261	55	前路坎坷	2,10204	1	1	不出意外，告诉你来找我的就是他。凭你的能力很难走下去。
262	55	前路坎坷	1	2	1	那我现在···
263	55	前路坎坷	2,10204	2	2	雾都虽小但还是可以练练拳脚，去七星岗看看吧。
264	55	前路坎坷	1	2	3	(*￣︿￣)
265	56	苦力劳动	2,10205	1	1	马马虎虎吧，要赶上我师傅还差点儿。
266	56	苦力劳动	1	2	1	你们是把我当苦力啊，劳动要给血汗钱的！
267	56	苦力劳动	2,10205	2	2	师傅说甪端那边会继续盯着，飞廉你就别管了。还有什么我忘了Ｏ(≧口≦)Ｏ
268	56	苦力劳动	1	2	3	(((φ(◎ロ◎;)φ)))
269	57	天书踪迹	2,10204	1	1	刚收到简讯，神农殿那边发现《河洛天书》。
270	57	天书踪迹	1	2	1	《河洛天书》。
271	57	天书踪迹	2,10204	2	2	对，你要找的就在那里。
272	57	天书踪迹	1	2	3	我知道了，多谢。
273	58	再次相见	2,10206	1	1	嗨。又见面了。戊老板说介绍个帮手给我没想到是你。
274	58	再次相见	1	2	1	你是那个兼职生！
275	58	再次相见	2,10206	2	2	神农殿近期有个庆典，我们这边异蛇酒还缺些食材。
276	58	再次相见	1	2	3	隐约觉得自己又被坑了。
277	59	一言为定	2,10207	1	1	我就相信你可以的。
278	59	一言为定	1	2	1	这下你可要好酒好菜的招待我下。
279	59	一言为定	2,10207	2	2	只要你想，随时接客。不过今天不行，要下次。
280	59	一言为定	1	2	3	一言为定！
281	60	殿中动荡	2,10207	1	1	你离开不久，殿中发生动荡。据说你要找的东西被抢走了。
282	60	殿中动荡	1	2	1	你是说《河洛天书》。
283	60	殿中动荡	2,10207	2	2	对。不过我走不开，要你自己去了，小心点儿。
284	60	殿中动荡	1	2	3	放心吧。
285	61	线索终端	2,10208	1	1	你已经做的很好了，别给自己太大压力。
286	61	线索终端	1	2	1	你怎么也在。
287	61	线索终端	2,10208	2	2	来参加庆典。未来的路还长着呢，去和陆吾打声招呼吧。
288	61	线索终端	1	2	3	我明白了。
289	62	免费赠送	2,10209	1	1	等你很久了。
290	62	免费赠送	1	2	1	这次我可没带东西。
291	62	免费赠送	2,10209	2	2	免费赠送。
292	62	免费赠送	1	2	3	非奸即盗。
293	63	开采香花石	2,10209	1	1	既然你过意不去，就帮我开采些香花石吧。
294	63	开采香花石	1	2	1	(o_ _)ﾉ
295	63	开采香花石	2,10209	2	2	看看你的运气值。
296	63	开采香花石	1	2	3	┑(￣Д ￣)┍
297	63	开采香花石	2,10210	2	4	乱跑乱撞。
298	63	开采香花石	1	2	5	(。・＿・。)ﾉI’m sorry~
299	63	开采香花石	2,10210	2	6	远在天边近在眼前。
300	63	开采香花石	1	2	7	(⊙o⊙)…
301	64	希望	2,10209	1	1	《河洛天书》，昊天塔都被夺去。
302	64	希望	1	2	1	你想说什么？
303	64	希望	2,10209	2	2	十大神器还有其他，你还有希望。
304	64	希望	1	2	3	希望。
305	65	指引方向	2,10211	1	1	决定了?
306	65	指引方向	1	2	1	是的。告诉我地址吧？我相信你知道。
307	65	指引方向	2,10211	2	2	桐柏山。
308	65	指引方向	1	2	3	多谢！
309	66	桐柏山之行	2,10210	1	1	说吧，别婆婆妈妈的，要去哪里？
310	66	桐柏山之行	1	2	1	桐柏山。
311	66	桐柏山之行	2,10210	2	2	风景不错，可以四处看看。
312	66	桐柏山之行	1	2	3	嗯。
313	67	等价交换	2,10301	1	1	这么好的景色都被你打扰了。
314	67	等价交换	1	2	1	能遇到你真好。
315	67	等价交换	2,10301	2	2	找我帮忙需要付出代价的。
316	67	等价交换	1	2	3	小气。
317	68	另找高明	2,10301	1	1	你可以另找高明，恕不远送。
318	68	另找高明	1	2	1	算你狠。这里没有蜀绣。
319	68	另找高明	2,10301	2	2	听说此地桐桔梗和桐柏玉叶茶极好。
320	68	另找高明	1	2	3	我明白了。
321	69	采花受阻	2,10302	1	1	(#`O′)采花贼，别跑。
322	69	采花受阻	1	2	1	Σ(⊙▽⊙"a
323	69	采花受阻	2,10302	2	2	偷了花还想跑，有没有公德心。
324	69	采花受阻	1	2	3	(*Φ皿Φ*)
325	70	商讨赔偿	2,10302	1	1	这事不能就这么算了。
326	70	商讨赔偿	1	2	1	你想怎么处理请直说。
327	70	商讨赔偿	2,10302	2	2	最近种植总遇到麻烦，你帮我解决了这件事就算了。
328	70	商讨赔偿	1	2	3	(￣△￣；)
329	71	此间事了	2,10302	1	1	事情处理的不错。花的事情就算了，陆吾已经付过款了。
330	71	此间事了	1	2	1	(○´･д･)ﾉ
331	71	此间事了	2,10302	2	2	不去找桐柏玉叶茶，还傻愣着？
332	71	此间事了	1	2	3	(╬▔皿▔)
333	72	盘古斧出世	2,10303	1	1	不错不错，知道上道了。
334	72	盘古斧出世	1	2	1	社会，社会╮（﹀_﹀）╭
335	72	盘古斧出世	2,10303	2	2	山间动荡，盘古斧出世，你现在去还来得及。
336	72	盘古斧出世	1	2	3	有空可以学着助人为乐( ﹁ ﹁ ) ~→
337	73	人情味	2,10303	1	1	没事吧？
338	73	人情味	1	2	1	会关心人。还有人情味。
339	73	人情味	2,10303	2	2	( ﹁ ﹁ ) 
340	73	人情味	1	2	3	开玩笑的。
341	74	两仪界	2,10303	1	1	运气不错，盘古斧都被你拿到了。
342	74	两仪界	1	2	1	马马虎虎吧。
343	74	两仪界	2,10303	2	2	这下我就放心了。两仪界入口被开启，快去帮忙。
344	74	两仪界	1	2	3	两仪界？
345	75	家中有事	2,10304	1	1	好巧。既然来了，帮个忙再走吧。
346	75	家中有事	1	2	1	我家中有事。
347	75	家中有事	2,10304	2	2	忙完请你吃饭。
348	75	家中有事	1	2	3	突然觉得不帮你也不太好。
349	76	孔雀开屏	2,10304	1	1	宴会上需要一道孔雀开屏，但是武昌鱼没有了。
350	76	孔雀开屏	1	2	1	孔雀开屏不是需要孔雀吗？
351	76	孔雀开屏	2,10304	2	2	孔雀开屏是菜名哦。
352	76	孔雀开屏	1	2	3	我知道，我只是考考你。
353	77	乱跑乱撞	2,10302	1	1	乱跑乱撞的干嘛呢？（＃￣～￣＃）
354	77	乱跑乱撞	1	2	1	不好意思，哪里可以找到武昌鱼。
355	77	乱跑乱撞	2,10302	2	2	哈哈哈，你钓鱼不去河边瞎逛什么。
356	77	乱跑乱撞	1	2	3	感谢。
357	78	满载而归	2,10304	1	1	满载而归。
358	78	满载而归	1	2	1	嗯。
359	78	满载而归	2,10304	2	2	快帮我搬下瓦罐，我要做汤。
360	78	满载而归	1	2	3	劳碌命啊！┑(￣Д ￣)┍
361	79	劳累过度	2,10304	1	1	累了吧。
362	79	劳累过度	1	2	1	我这劳累过度，腰酸背痛就差腿抽筋。
363	79	劳累过度	2,10304	2	2	先吃碗热干面休息下如何？
364	79	劳累过度	1	2	3	这主意不错。
365	80	乱加指责	2,10305	1	1	两仪界一向平和，如今怎么遭此劫数。肯定是因为你们这样些外来人的闯入。
366	80	乱加指责	1	2	1	发生这种事情谁都不想看到啊。怎么能乱加指责。
367	80	乱加指责	2,10305	2	2	你们一来就出事，你不管谁管。
368	80	乱加指责	1	2	3	你[○･｀Д´･ ○]。
1001	5001	采集草药	2,10003	0	1	最近到处都有山妖作祟，村民被伤了好几个，你且去采集一些草药回来。
1002	5001	采集草药	1	2	1	药草已经带来了！
1003	5001	采集草药	2,10003	2	1	多谢！
1004	5002	押送药草	2,10003	0	1	我这有一些药草，你快快押送给村长，他一定都等急了！
1005	5002	押送药草	1	2	1	村长，这是药师给你的药草！
1006	5002	押送药草	2,10004	2	1	多谢！
1007	5003	杀怪救人	2,10004	0	1	最近村里大不太平啊，山妖都跑到村口来了，你快去消灭一些吧！
1008	5003	杀怪救人	1	2	1	村长，山妖我已经消灭了一波了！
1009	5003	杀怪救人	2,10004	2	1	干的不错！
1010	5004	灵丹妙药	2,10004	0	1	你快给药师找个丹药送去，救人要紧，切莫耽搁！
1011	5004	灵丹妙药	1	2	1	这是给你的丹药！
1012	5004	灵丹妙药	2,10003	2	1	多谢！
2001	2001	采集草药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2002	2002	杀怪救人	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2003	2003	灵丹妙药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2004	2004	采集草药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2005	2005	杀怪救人	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2006	2006	灵丹妙药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2007	2007	采集草药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2008	2008	杀怪救人	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2009	2009	灵丹妙药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2010	2010	采集草药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2011	2011	杀怪救人	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2012	2012	灵丹妙药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2013	2013	采集草药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2014	2014	杀怪救人	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2015	2015	灵丹妙药	2,10099	0	1	你已经接受了每日任务，快去完成吧！
2020	2003	灵丹妙药3	2,10099	2	1	呀，你是来给我送宝贝的嘛？那可真是谢谢你了！
2021	2006	灵丹妙药6	2,10099	2	1	呀，你是来给我送宝贝的嘛？那可真是谢谢你了！
2022	2009	灵丹妙药9	2,10099	2	1	呀，你是来给我送宝贝的嘛？那可真是谢谢你了！
2023	2012	灵丹妙药12	2,10099	2	1	呀，你是来给我送宝贝的嘛？那可真是谢谢你了！
2024	2015	灵丹妙药15	2,10099	2	1	呀，你是来给我送宝贝的嘛？那可真是谢谢你了！
2300	5005	新手副本	2,10004	0	1	通关一次新手副本！
2301	5005	新手副本	2,10004	2	1	完成任务。
2302	5006	传送测试	2,10004	0	1	游览一次黛眉山。
2303	5006	传送测试	2,10004	2	1	完成任务。
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
