ID	Des	Dec
ID索引	策划备注	文本内容
int	string	string
文本ID	策划备注	显示文本的具体内容
1	0	1
1		转场测试描述1
2		转场测试描述2
3		转场测试描述3
4		转场测试描述4
5		转场测试描述5
6		转场测试描述6
7		转场测试描述7
8		转场测试描述8
9		转场测试描述9
10		转场测试描述10
11		转场测试描述11
12		转场测试描述12
13		转场测试描述13
14		转场测试描述14
15		转场测试描述15
16		转场测试描述16
17		转场测试描述17
18		转场测试描述18
19		转场测试描述19
20		转场测试描述20
100	世界BOSS规则说明	世界BOSS规则说明：配置了什么就显示什么内容
101	山海战场规则说明	山海战场规则说明
102	装备洗炼规则说明	装备洗炼规则说明，<color=#ecc617>装备洗炼规则说明</color>
103	装备重铸规则说明	装备重铸规则说明，<color=#ecc617>装备重铸规则说明</color>
110	和平模式	<color=#9cff9c>不能对任何玩家造成伤害</color>
111	帮会模式	<color=#76d0ff>对帮会、队伍以外玩家造成伤害</color>
112	自由模式	<color=#ff6d6d>对队伍外所有玩家造成伤害</color>
113	阵营模式	<color=#fb91ff>对敌对阵营玩家造成伤害</color>
114	和平模式	和平
115	帮会模式	帮会
116	自由模式	自由
